triples: 10184 entities: 776 relations: 14 

tasks: 317 actions: 57 subjects: 4 objects: 392 locations: 6 


relations:
1 subject
2 object
3 from
4 into
5 next
6 contain
7 start
8 end
9 on
10 with
11 in
12 beside
13 under
14 to

tasks:
1 Pour_Bottled_Soy_Sauce.t
2 Pour_Bagged_Salt.t
3 Cut_Ham.t
4 Cut_Carrot.t
5 Cut_Cake.t
6 Wash_Chinese_Cabbage.t
7 Cut_Cucumber.t
8 Cut_Watermelon.t
9 Wash_Pear.t
10 Wash_Potato.t
11 Cut_Garlic.t
12 Cut_Honey_Peach.t
13 Cut_Pumpkin.t
14 Cut_Onion.t
15 Cut_Grapefruit.t
16 Pour_Bottled_Chili_Sauce.t
17 Cut_Tomato.t
18 Cut_Sausage.t
19 Cut_Leek.t
20 Pour_Bottled_Vinegar.t
21 Wash_Turnip.t
22 Cut_Apple.t
23 Wash_Cucumber.t
24 Wash_Grape.t
25 Wash_Jujube.t
26 Cut_Pancake.t
27 Cut_Hami_Melon.t
28 Cut_Towel_Gourd.t
29 Cut_Chinese_Cabbage.t
30 Pour_Dump_Oil.t
31 Cut_Bell_Pepper.t
32 Cut_Turnip.t
33 Cut_Celery.t
34 Pour_Bottled_Cooking_Wine.t
35 Wash_Carrot.t
36 Cut_Pear.t
37 Wash_Apple.t
38 Wash_Tomato.t
39 Cut_Beef.t
40 Cut_Pitaya.t
41 Cut_Pineapple.t
42 Cut_Winter_Melon.t
43 Cut_Balsam_Pear.t
44 Pour_Box_Milk.t
45 Pour_Bottled_Milk.t
46 Pour_Bottled_Cola.t
47 Pour_Canned_Cola.t
48 Pour_Bottled_Sprite.t
49 Pour_Canned_Sprite.t
50 Pour_Boiling_Water.t
51 Pour_Bottled_Yogurt.t
52 Pour_Boxed_Yogurt.t
53 Boiled_Water.t
54 Boiled_Noodles.t
55 Cook_Porridge.t
56 Boiled_Eggdrop_Soup.t
57 Wash_Bowls.t
58 Wash_Pot.t
59 Wash_Dishes_With_Hands.t
60 Cook_Rice.t
61 Boiled_Mung_Bean_Syrup.t
62 Boiled_Red_Bean_Syrup.t
63 Saute_Vegetable.t
64 Saute_Cucumber.t
65 Saute_Tomatoes.t
66 Fried_Egg.t
67 Scrambled_Egg_With_Tomato.t
68 Scrambled_Egg_With_Cucumber.t
69 Scrambled_Egg_With_Towel_Gourd.t
70 Fpc_Assemble.t
71 Screw_Cruciform_Screw.t
72 Screw_Flathead_Screw.t
73 Screw_Inner_Hexagon_Screw.t
74 Cut_Bread.t
75 Cut_Potatoes.t
76 Coaxial_Line_Assemble.t
77 Screw_Triangular_Screw.t
78 Cpu_Assembly.t
79 Memory_Stick_Assembly.t
80 Front_Camera_Assemble.t
81 Rear_Camera_Assemble.t
82 Coin_Cell_Battery_Assemble.t
83 Prepare_Ca(oh)2.t
84 Prepare_Feso4.t
85 Prepare_Cacl2.t
86 Pour_Iced_Black_Tea.t
87 Place_Apple_In_Basket.t
88 Place_Pear_In_Basket.t
89 Place_Toy_In_Basket.t
90 Place_Mango_In_Basket.t
91 Place_Potato_In_Basket.t
92 Place_Egg_In_Basket.t
93 Place_Book_In_Basket.t
94 Juice_Carrots.t
95 Juice_Tomatoes.t
96 Juice_Lemons.t
97 Juice_Pineapples.t
98 Juice_Blueberries.t
99 Juice_Strawberries.t
100 Juice_Banana.t
101 Juice_Kiwifruit.t
102 Juice_Hami.t
103 Juice_Orange.t
104 Juice_Honey.t
105 Juice_Pitaya.t
106 Juice_Mulberry.t
107 Juice_Corns.t
108 Juice_Tangerines.t
109 Juice_Grapefruits.t
110 Boiled_Tomato_And_Egg_Soup.t
111 Boiled_Seaweed_And_Egg_Soup.t
112 Boiled_Turnip_And_Shrimps_Soup.t
113 Put_Away_Book.t
114 Put_Away_Notebook.t
115 Put_Away_Document.t
116 Put_Away_Pen.t
117 Put_Away_Laptop.t
118 Put_Away_Mouse.t
119 Put_Away_Earphone.t
120 Put_Away_Datacable.t
121 Empty_Water.t
122 Empty_Rubbish.t
123 Water_Flower.t
124 Brew_Ground_Coffee.t
125 Brew_Drip_Coffee.t
126 Brew_Soluble_Coffee.t
127 Brew_Green_Tea.t
128 Brew_Scented_Tea.t
129 Brew_Drip_Tea.t
130 Brew_Milk_Powder.t
131 Brew_Oatmeal.t
132 Apply_Facial_Mask.t
133 Brush_Shoes.t
134 Brush_Teeth.t
135 Wash_Hair.t
136 Wash_Face.t
137 Skin_Care.t
138 Laundry.t
139 Clean_The_Bedroom.t
140 Clean_House.t
141 Clean_Cutting_Board.t
142 Clean_Wine_Glass.t
143 Clean_Frying_Pan.t
144 Clean_Oven_Tray.t
145 Make_Apple_Salad.t
146 Make_Banana_Salad.t
147 Make_Pudding.t
148 Wash_The_Fork.t
149 Charge_The_Cellphone.t
150 Wipe_The_Teplephone.t
151 Heat_The_Toast.t
152 Heat_The_Steak.t
153 Brew_Up_Coffee.t
154 Wash_The_Coffeepot.t
155 Pour_Apple_Juice.t
156 Pour_Watermelon_Juice.t
157 Fill_The_Lotion_Bottle.t
158 Empty_The_Lotion_Bottle.t
159 Vacuum_The_Floor.t
160 Pour_Milkshake.t
161 Sweep_The_Bottle.t
162 Sweep_The_Milk_Carton.t
163 Pour_Wine.t
164 Fill_The_Paper_Tray.t
165 Empty_The_Paper_Tray.t
166 Cut_The_Lime.t
167 Wash_The_Napkin.t
168 Wipe_The_Table.t
169 Microwave_The_Cracker.t
170 Wipe_The_Computer.t
171 Microwave_The_Chinese_Food.t
172 Clean_The_Rubbish_Bin.t
173 Fill_The_Rubbish_Bin.t
174 Wipe_The_Vase.t
175 Empty_The_Vase.t
176 Make_The_Sugar_Water.t
177 Spray_Deodorant.t
178 Pour_Bottled_Water.t
179 Wash_Curtain.t
180 Wash_Dishes.t
181 Clean_Globe.t
182 Fried_Chicken.t
183 Pack_Up_The_Crayon.t
184 Wash_Clothes.t
185 Wash_The_Mop.t
186 Clean_The_Dirty_Floor.t
187 Mix_Condiments_With_A_Condiment_Shaker.t
188 Empty_The_Condiment_Shaker.t
189 Clean_The_Condiment_Shaker.t
190 Fill_The_Empty_Condiment_Bottle.t
191 Empty_The_Fulled_Condiment_Bottle.t
192 Put_Condiments.t
193 Empty_The_Medicine_Cabinet.t
194 Put_Medicine_To_The_Medicine_Cabinet.t
195 Wipe_The_Medicine_Cabinet.t
196 Wash_Dirty_Dishes_With_The_Dishwasher.t
197 Put_Dishes_To_The_Dishwasher.t
198 Get_Dishes_From_The_Dishwasher.t
199 Wipe_The_Dishwasher.t
200 Empty_The_Cupboard.t
201 Put_Kitchen_Supplies_Into_The_Cupboard.t
202 Wipe_The_Cupboard.t
203 Clean_The_Washing_Sponge.t
204 Throw_Washing_Sponge.t
205 Clean_Kitchen_Counter.t
206 Throw_The_Painkiller_Bottle.t
207 Throw_A_Painkiller_On_The_Table.t
208 Get_A_Painkiller_From_The_Painkiller_Bottle.t
209 Empty_The_Painkiller_Bottle.t
210 Empty_The_Bench.t
211 Place_A_Mousepad.t
212 Throw_The_Mousepad.t
213 Put_Books_Into_The_Bookshelf.t
214 Empty_The_Bookshelf.t
215 Clean_The_Bookshelf.t
216 Turn_On_The_Television.t
217 Turn_Off_The_Television.t
218 Fry_Chips.t
219 Fire_Minced_Meat.t
220 Empty_The_Nightstand.t
221 Wipe_The_Nightstand.t
222 Fill_The_Nightstand.t
223 Clean_The_Keyboard.t
224 Clean_Coffeemaker.t
225 Clean_Pillow.t
226 Clean_Feather_Duster.t
227 Spray_Perfume.t
228 Clean_Squeegee.t
229 Wash_The_Cooking_Pot.t
230 Clean_The_Closet.t
231 Boil_The_Milk.t
232 Boil_The_Tea.t
233 Use_Squeegee.t
234 Clean_The_Amplifier.t
235 Make_Notes.t
236 Transfer_Perfume.t
237 Use_Bin_Bag.t
238 Discard_Bin_Bag.t
239 Empty_Bin_Bag.t
240 Cut_Salmon.t
241 Make_Coffee.t
242 Make_Chocolate_Syrup.t
243 Wipe_Picture_Frame.t
244 Cut_Poundcake.t
245 Sorting_Out_Clothes.t
246 Turnon_Speaker.t
247 Turnoff_Speaker.t
248 Wipe_Radio.t
249 Turnon_Radio.t
250 Turnoff_Radio.t
251 Wash_Slippers.t
252 Pour_Bleach.t
253 Cut_Cutlet.t
254 Bake_Cutlet.t
255 Cut_Pie.t
256 Bake_Pie.t
257 Cut_Peach.t
258 Wipe_Coffee_Table.t
259 Wash_Bucket.t
260 Empty_Bucket.t
261 Throw_Plastic_Bottle.t
262 Empty_Recycle_Bin.t
263 Organize_Folder.t
264 Wash_Shirt.t
265 Wipe_TV_Screen.t
266 Wash_Peach.t
267 Put_Paper.t
268 Call_Wall_Phone.t
269 Throw_Paper.t
270 Pour_Dishwashing_Liquid.t
271 Sweep_Broom.t
272 Wipe_Face.t
273 Throw_Cloth.t
274 Throw_Rubbish.t
275 Cut_Banana.t
276 Open_Tv.t
277 Wipe_The_Tv_Stand.t
278 Wipe_The_Window.t
279 Throw_Table.t
280 Wipe_The_Shelf.t
281 Brush_Toilet.t
282 Wipe_The_Bathtub.t
283 Pick_Up_Dish_Towel.t
284 Drop_Dish_Towel.t
285 Throw_Dish_Towel.t
286 Put_Dish_Towel.t
287 Put_Away_Dish_Towel.t
288 Wipe_With_Dish_Towel.t
289 Throw_Pants.t
290 Put_Away_Clothes.t
291 Drop_Pants.t
292 Wash_Pants.t
293 Put_Pants.t
294 Pick_Up_Pants.t
295 Throw_Disinfectant_Wipes.t
296 Put_Disinfectant_Wipes.t
297 Discard_Disinfectant_Wipes.t
298 Drop_Disinfectant_Wipes.t
299 Pick_Up_Disinfectant_Wipes.t
300 Wipe_Wall_Shelf.t
301 Wipe_The_Dining_Table.t
302 Wash_The_Kitchen_Counter.t
303 Turnon_The_Table_Lamp.t
304 Unplug_The_Table_Lamp.t
305 Wipe_The_Table_Lamp.t
306 Use_Disinfectant_Wipes.t
307 Wash_The_Cup.t
308 Vacuum_The_Sofa.t
309 Vacuum_The_Bed.t
310 Vacuum_The_Carpet.t
311 Turnoff_Toaster.t
312 Turnon_Toaster.t
313 Toast_Breads.t
314 Wipe_The_Stove.t
315 Turnon_Vacuum_Cleaner.t
316 Turnoff_Vacuum_Cleaner.t
317 Wash_Dishes_With_Dishwasher.t

actions:
1 take
2 twist
3 pour
4 place
5 cut
6 open
7 wash
8 turn
9 pull
10 close
11 press
12 stir
13 knock
14 wipe
15 insert
16 clip
17 transfer
18 start
19 push
20 pullout
21 throw
22 tie
23 lift
24 tear
25 release
26 grab
27 draw
28 stick
29 turnon
30 turnoff
31 soak
32 squeeze
33 brush
34 drink
35 spit
36 plugin
37 run
38 unplug
39 plug
40 vacuum
41 put
42 break
43 pick
44 move
45 fill
46 empty
47 sweep
48 discard
49 shake
50 scoop
51 mop
52 boil
53 brew
54 hang
55 knead
56 peel
57 fold

subjects:
1 human.i
2 face.i
3 teeth.i
4 hand.i

objects:
1 bottled_soy_sauce.o
2 kitchen_counter.o
3 bottled_soy_sauce_cover.o
4 soy_sauce.o
5 pot.o
6 bagged_salt.o
7 salt.o
8 ham.o
9 refrigerator.o
10 cutting_board.o
11 kitchen_knife.o
12 knife_rest.o
13 carrot.o
14 cake_box.o
15 dining_table.o
16 cake.o
17 basket.o
18 water_tap.o
19 chinese_cabbage.o
20 cucumber.o
21 watermelon.o
22 pear.o
23 potato.o
24 garlic.o
25 honey_peach.o
26 pumpkin.o
27 onion.o
28 grapefruit.o
29 bottled_chili_sauce.o
30 bottled_chili_sauce_cover.o
31 chili_sauce.o
32 tomato.o
33 sausage.o
34 leek.o
35 bottled_vinegar.o
36 bottled_vinegar_cover.o
37 vinegar.o
38 turnip.o
39 apple.o
40 grape.o
41 jujube.o
42 pancake.o
43 hami_melon.o
44 towel_gourd.o
45 soybean_oil.o
46 barreled_oil_cover.o
47 bell_pepper.o
48 celery.o
49 bottled_cooking_wine.o
50 bottled_cooking_wine_cover.o
51 cooking_wine.o
52 beef.o
53 pitaya.o
54 pineapple.o
55 wax_gourd.o
56 balsam_pear.o
57 box_milk.o
58 milk.o
59 cup.o
60 table.o
61 bottled_milk.o
62 bottle_cap.o
63 bottled_cola.o
64 cola.o
65 canned_cola.o
66 pull_tab.o
67 bottled_sprite.o
68 sprite.o
69 canned_sprite.o
70 kettle.o
71 water.o
72 bottled_yogurt.o
73 yogurt.o
74 boxed_yogurt.o
75 base_of_kettle.o
76 kitchen_stove.o
77 noodle.o
78 switch.o
79 bowl.o
80 inner_pot.o
81 rice_cooker.o
82 sink.o
83 rice.o
84 drinking_water.o
85 egg.o
86 egg_drop_soup.o
87 towel.o
88 cupboard.o
89 dishes.o
90 mung_bean.o
91 sugar.o
92 red_bean.o
93 vegetable.o
94 oil_bottle.o
95 plate.o
96 soy_sauce_bottle.o
97 chopsticks.o
98 fpc_x.o
99 material_area_x.o
100 assemble_area_x.o
101 fpc_male_x.o
102 fpc_female.o
103 cruciform_screw.o
104 screw_box.o
105 screw_hole.o
106 cruciform_screwdriver.o
107 tool_box.o
108 flathead_screw.o
109 flathead_screwdriver.o
110 inner_hexagon_screw.o
111 inner_hexagon_screwdriver.o
112 bread.o
113 coaxial_line.o
114 coaxial_line_male_x.o
115 coaxial_line_female.o
116 triangular_screw.o
117 triangular_screw_screwdriver.o
118 CPU_fixed_clip.o
119 mainboard.o
120 CPU.o
121 material_area.o
122 CPU_socket.o
123 memory_chip.o
124 memory_slot.o
125 front_camera.o
126 assemble_area.o
127 front_camera_male.o
128 front_camera_female.o
129 rear_camera.o
130 rear_camera_male.o
131 rear_camera_female.o
132 negative_shell.o
133 dust_free_paper.o
134 operating_platform.o
135 tweezers.o
136 cathode_material.o
137 KOH_reagent_bottle.o
138 pipette.o
139 pipette_holder.o
140 50ul_KOH.o
141 semipermeable_membrane.o
142 anode_material.o
143 gasket.o
144 spring_piece.o
145 positive_shell.o
146 coin_cell_battery.o
147 sealing_machine.o
148 CaO_reagent_bottle.o
149 lab_spoon.o
150 CaO.o
151 beaker.o
152 H2O_reagent_bottle.o
153 5ml_H2O.o
154 stirring_rod.o
155 reaction_solution.o
156 Fe_reagent_bottle.o
157 Fe.o
158 CuSO4_reagent_bottle.o
159 5ml_CuSO4.o
160 CaCO3_reagent_bottle.o
161 CaCO3.o
162 HCl_reagent_bottle.o
163 5ml_HCl.o
164 bottled_iced_black_tea.o
165 iced_black_tea.o
166 toy.o
167 mango.o
168 book.o
169 desk.o
170 carrot_cubes.o
171 juicer.o
172 juicer_switch.o
173 lemon_cubes.o
174 pineapple_cubes.o
175 blueberry.o
176 strawberry.o
177 banana_cubes.o
178 kiwifruit.o
179 hami_melon_cubes.o
180 orange.o
181 mulberry.o
182 corn_grain.o
183 tangerine.o
184 frying_pan.o
185 tomato_cubes.o
186 egg_mixture.o
187 seaweed.o
188 turnip_slices.o
189 dried_small_shrimps.o
190 drawer.o
191 notebook.o
192 document.o
193 pen.o
194 brush_pot.o
195 laptop.o
196 bag.o
197 mouse.o
198 earphone.o
199 data_cable.o
200 spitball.o
201 trash_can.o
202 bin_bag.o
203 watering_pot.o
204 flower.o
205 ground_coffee_bag.o
206 ground_coffee.o
207 mug.o
208 hot_water.o
209 stir_stick.o
210 drip_coffee_bag.o
211 soluble_coffee_bag.o
212 soluble_coffee.o
213 green_tea.o
214 scented_tea.o
215 drip_tea_bag.o
216 milk_powder_can.o
217 milk_powder.o
218 oatmeal_bag.o
219 oatmeal.o
220 facial_mask.o
221 shoelaces.o
222 shoe.o
223 washbasin.o
224 laundry_powder.o
225 brush.o
226 toothbrush.o
227 toothpaste.o
228 toothbrush_cup.o
229 shampoo.o
230 hair.o
231 hair_conditioner.o
232 cleanser.o
233 face_cream.o
234 washing_machine.o
235 clothes.o
236 laundry_basket.o
237 rag.o
238 vacuum_cleaner.o
239 carpet.o
240 floor.o
241 scouring_pad.o
242 wine_glass.o
243 alcohol.o
244 oven_tray.o
245 lettuce.o
246 salad_dressing_bottle.o
247 salad_dressing.o
248 fork.o
249 banana.o
250 milk_bottle.o
251 whipped_cream_bottle.o
252 whipped_cream.o
253 liquid_egg.o
254 cellphone.o
255 telephone.o
256 toast.o
257 microwave_oven.o
258 steak.o
259 coffeepot.o
260 coffee.o
261 dish_towel.o
262 apple_juice.o
263 watermelon_juice.o
264 lotion_bottle.o
265 milkshake.o
266 broom.o
267 bottle.o
268 milk_carton.o
269 wine.o
270 paper_tray.o
271 printing_paper.o
272 lime.o
273 napkin.o
274 cracker.o
275 computer.o
276 chinese_food.o
277 rubbish.o
278 vase.o
279 candy_bar.o
280 deodorant.o
281 bottled_water.o
282 curtain.o
283 hair_product.o
284 shelf.o
285 globe.o
286 chicken.o
287 crayon.o
288 pen_bag.o
289 washtub.o
290 soap.o
291 mop.o
292 condiment_shaker.o
293 condiment.o
294 condiment_bottle.o
295 condiment_shaker_cap.o
296 food.o
297 medicine_cabinet.o
298 medicine.o
299 dishwasher_door.o
300 dishwasher.o
301 button.o
302 detergent.o
303 kitchen_supplies.o
304 washing_sponge.o
305 painkiller_bottle.o
306 painkiller.o
307 paper.o
308 bench.o
309 bookshelf.o
310 phone.o
311 mousepad.o
312 computer_keyboard.o
313 bookshelf_door.o
314 remote_control.o
315 start_button.o
316 shutdown_button.o
317 induction_cooker.o
318 meat.o
319 album.o
320 nightstand.o
321 video_disk.o
322 torch.o
323 perfume_bottle.o
324 clock.o
325 disinfectant_wipes.o
326 dust.o
327 coffeemaker.o
328 pillow.o
329 laundry_basin.o
330 feather_duster.o
331 perfume.o
332 nozzle.o
333 squeegee.o
334 mop_bucket.o
335 cooking_pot.o
336 closet.o
337 tea_caddy.o
338 tea.o
339 teacup.o
340 windowsill.o
341 window.o
342 amplifier.o
343 workbench.o
344 dumpster.o
345 salmon.o
346 cocoa_powder.o
347 chocolate_syrup.o
348 picture_frame.o
349 poundcake.o
350 wardrobe.o
351 computer_speakers.o
352 radio.o
353 slippers.o
354 plastic_basin.o
355 bleach.o
356 cutlet.o
357 pie.o
358 peach.o
359 coffee_table.o
360 bucket.o
361 plastic_bottle.o
362 recycle_bin.o
363 recyclable_waste.o
364 file_folder.o
365 paper_clip.o
366 shirt.o
367 clothes_hanger.o
368 foam_cleaner.o
369 TV_screen.o
370 paper_box.o
371 wall_phone.o
372 wall.o
373 key.o
374 dustpan.o
375 attaching_plug.o
376 socket.o
377 tv_stand.o
378 napkin_box.o
379 scrubber.o
380 closestool.o
381 bathtub.o
382 furniture.o
383 clothing.o
384 kitchenware.o
385 pants.o
386 wall_shelf.o
387 table_lamp.o
388 bottle_brush.o
389 cabinet.o
390 sofa.o
391 bed.o
392 toaster.o

locations:
1 bedroom.l
2 bathroom.l
3 room.l
4 kitchen.l
5 drawing_room.l
6 balcony.l
