triples: 10768 entities: 936 relations: 18 

tasks: 317 actions: 57 subjects: 8 objects: 548 locations: 6 


relations:
1 subject
2 object
3 from
4 into
5 next
6 contain
7 start
8 end
9 on
10 with
11 in
12 beside
13 under
14 to
15 typeof
16 hypernym
17 ingredient
18 category

tasks:
1 Pour_Bottled_Soy_Sauce.t
2 Pour_Bagged_Salt.t
3 Cut_Ham.t
4 Cut_Carrot.t
5 Cut_Cake.t
6 Wash_Chinese_Cabbage.t
7 Cut_Cucumber.t
8 Cut_Watermelon.t
9 Wash_Pear.t
10 Wash_Potato.t
11 Cut_Garlic.t
12 Cut_Honey_Peach.t
13 Cut_Pumpkin.t
14 Cut_Onion.t
15 Cut_Grapefruit.t
16 Pour_Bottled_Chili_Sauce.t
17 Cut_Tomato.t
18 Cut_Sausage.t
19 Cut_Leek.t
20 Pour_Bottled_Vinegar.t
21 Wash_Turnip.t
22 Cut_Apple.t
23 Wash_Cucumber.t
24 Wash_Grape.t
25 Wash_Jujube.t
26 Cut_Pancake.t
27 Cut_Hami_Melon.t
28 Cut_Towel_Gourd.t
29 Cut_Chinese_Cabbage.t
30 Pour_Dump_Oil.t
31 Cut_Round_Pepper.t
32 Cut_Turnip.t
33 Cut_Celery.t
34 Pour_Bottled_Cooking_Wine.t
35 Wash_Carrot.t
36 Cut_Pear.t
37 Wash_Apple.t
38 Wash_Tomato.t
39 Cut_Beef.t
40 Cut_Pitaya.t
41 Cut_Pineapple.t
42 Cut_Winter_Melon.t
43 Cut_Balsam_Pear.t
44 Pour_Box_Milk.t
45 Pour_Bottled_Milk.t
46 Pour_Bottled_Cola.t
47 Pour_Canned_Cola.t
48 Pour_Bottled_Sprite.t
49 Pour_Canned_Sprite.t
50 Pour_Boiling_Water.t
51 Pour_Bottled_Yogurt.t
52 Pour_Boxed_Yogurt.t
53 Boiled_Water.t
54 Boiled_Noodles.t
55 Cook_Porridge.t
56 Boiled_Eggdrop_Soup.t
57 Wash_Bowls.t
58 Wash_Pot.t
59 Wash_Dishes_With_Hands.t
60 Cook_Rice.t
61 Boiled_Mung_Bean_Syrup.t
62 Boiled_Red_Bean_Syrup.t
63 Saute_Vegetable.t
64 Saute_Cucumber.t
65 Saute_Tomatoes.t
66 Fried_Egg.t
67 Scrambled_Egg_With_Tomato.t
68 Scrambled_Egg_With_Cucumber.t
69 Scrambled_Egg_With_Towel_Gourd.t
70 Fpc_Assemble.t
71 Screw_Cruciform_Screw.t
72 Screw_Flathead_Screw.t
73 Screw_Inner_Hexagon_Screw.t
74 Cut_Bread.t
75 Cut_Potatoes.t
76 Coaxial_Line_Assemble.t
77 Screw_Triangular_Screw.t
78 Cpu_Assembly.t
79 Memory_Stick_Assembly.t
80 Front_Camera_Assemble.t
81 Rear_Camera_Assemble.t
82 Coin_Cell_Battery_Assemble.t
83 Prepare_Ca(oh)2.t
84 Prepare_Feso4.t
85 Prepare_Cacl2.t
86 Pour_Iced_Black_Tea.t
87 Place_Apple_In_Basket.t
88 Place_Pear_In_Basket.t
89 Place_Toy_In_Basket.t
90 Place_Mango_In_Basket.t
91 Place_Potato_In_Basket.t
92 Place_Egg_In_Basket.t
93 Place_Book_In_Basket.t
94 Juice_Carrots.t
95 Juice_Tomatoes.t
96 Juice_Lemons.t
97 Juice_Pineapples.t
98 Juice_Blueberries.t
99 Juice_Strawberries.t
100 Juice_Banana.t
101 Juice_Kiwifruit.t
102 Juice_Hami.t
103 Juice_Orange.t
104 Juice_Honey.t
105 Juice_Pitaya.t
106 Juice_Mulberry.t
107 Juice_Corns.t
108 Juice_Tangerines.t
109 Juice_Grapefruits.t
110 Boiled_Tomato_And_Egg_Soup.t
111 Boiled_Seaweed_And_Egg_Soup.t
112 Boiled_Turnip_And_Shrimps_Soup.t
113 Put_Away_Book.t
114 Put_Away_Notebook.t
115 Put_Away_Document.t
116 Put_Away_Pen.t
117 Put_Away_Laptop.t
118 Put_Away_Mouse.t
119 Put_Away_Earphone.t
120 Put_Away_Datacable.t
121 Empty_Water.t
122 Empty_Rubbish.t
123 Water_Flower.t
124 Brew_Ground_Coffee.t
125 Brew_Drip_Coffee.t
126 Brew_Soluble_Coffee.t
127 Brew_Green_Tea.t
128 Brew_Scented_Tea.t
129 Brew_Drip_Tea.t
130 Brew_Milk_Powder.t
131 Brew_Oatmeal.t
132 Apply_Facial_Mask.t
133 Brush_Shoes.t
134 Brush_Teeth.t
135 Wash_Hair.t
136 Wash_Face.t
137 Skin_Care.t
138 Laundry.t
139 Clean_The_Bedroom.t
140 Clean_House.t
141 Clean_Cutting_Board.t
142 Clean_Wine_Glass.t
143 Clean_Frying_Pan.t
144 Clean_Oven_Tray.t
145 Make_Apple_Salad.t
146 Make_Banana_Salad.t
147 Make_Pudding.t
148 Wash_The_Fork.t
149 Charge_The_Cellphone.t
150 Wipe_The_Teplephone.t
151 Heat_The_Toast.t
152 Heat_The_Steak.t
153 Brew_Up_Coffee.t
154 Wash_The_Coffeepot.t
155 Pour_Apple_Juice.t
156 Pour_Watermelon_Juice.t
157 Fill_The_Lotion_Bottle.t
158 Empty_The_Lotion_Bottle.t
159 Vacuum_The_Floor.t
160 Pour_Milkshake.t
161 Sweep_The_Bottle.t
162 Sweep_The_Milk_Carton.t
163 Pour_Wine.t
164 Fill_The_Paper_Tray.t
165 Empty_The_Paper_Tray.t
166 Cut_The_Lime.t
167 Wash_The_Napkin.t
168 Wipe_The_Table.t
169 Microwave_The_Cracker.t
170 Wipe_The_Computer.t
171 Microwave_The_Chinese_Food.t
172 Clean_The_Rubbish_Bin.t
173 Fill_The_Rubbish_Bin.t
174 Wipe_The_Vase.t
175 Empty_The_Vase.t
176 Make_The_Sugar_Water.t
177 Spray_Deodorant.t
178 Pour_Bottled_Water.t
179 Wash_Curtain.t
180 Wash_Dishes.t
181 Clean_Globe.t
182 Fried_Chicken.t
183 Pack_Up_The_Crayon.t
184 Wash_Clothes.t
185 Wash_The_Mop.t
186 Clean_The_Dirty_Floor.t
187 Mix_Condiments_With_A_Condiment_Shaker.t
188 Empty_The_Condiment_Shaker.t
189 Clean_The_Condiment_Shaker.t
190 Fill_The_Empty_Condiment_Bottle.t
191 Empty_The_Fulled_Condiment_Bottle.t
192 Put_Condiments.t
193 Empty_The_Medicine_Cabinet.t
194 Put_Medicine_To_The_Medicine_Cabinet.t
195 Wipe_The_Medicine_Cabinet.t
196 Wash_Dirty_Dishes_With_The_Dishwasher.t
197 Put_Dishes_To_The_Dishwasher.t
198 Get_Dishes_From_The_Dishwasher.t
199 Wipe_The_Dishwasher.t
200 Empty_The_Cupboard.t
201 Put_Kitchen_Supplies_Into_The_Cupboard.t
202 Wipe_The_Cupboard.t
203 Clean_The_Washing_Sponge.t
204 Throw_Washing_Sponge.t
205 Clean_Kitchen_Counter.t
206 Throw_The_Painkiller_Bottle.t
207 Throw_A_Painkiller_On_The_Table.t
208 Get_A_Painkiller_From_The_Painkiller_Bottle.t
209 Empty_The_Painkiller_Bottle.t
210 Empty_The_Bench.t
211 Place_A_Mousepad.t
212 Throw_The_Mousepad.t
213 Put_Books_Into_The_Bookshelf.t
214 Empty_The_Bookshelf.t
215 Clean_The_Bookshelf.t
216 Turn_On_The_Television.t
217 Turn_Off_The_Television.t
218 Fry_Chips.t
219 Fire_Minced_Meat.t
220 Empty_The_Nightstand.t
221 Wipe_The_Nightstand.t
222 Fill_The_Nightstand.t
223 Clean_The_Keyboard.t
224 Clean_Coffeemaker.t
225 Clean_Pillow.t
226 Clean_Feather_Duster.t
227 Spray_Perfume.t
228 Clean_Squeegee.t
229 Wash_The_Cooking_Pot.t
230 Clean_The_Closet.t
231 Boil_The_Milk.t
232 Boil_The_Tea.t
233 Use_Squeegee.t
234 Clean_The_Amplifier.t
235 Make_Notes.t
236 Transfer_Perfume.t
237 Use_Bin_Bag.t
238 Discard_Bin_Bag.t
239 Empty_Bin_Bag.t
240 Cut_Salmon.t
241 Make_Coffee.t
242 Make_Chocolate_Syrup.t
243 Wipe_Picture_Frame.t
244 Cut_Poundcake.t
245 Sorting_Out_Clothes.t
246 Turnon_Speaker.t
247 Turnoff_Speaker.t
248 Wipe_Radio.t
249 Turnon_Radio.t
250 Turnoff_Radio.t
251 Wash_Slippers.t
252 Pour_Bleach.t
253 Cut_Cutlet.t
254 Bake_Cutlet.t
255 Cut_Pie.t
256 Bake_Pie.t
257 Cut_Peach.t
258 Wipe_Coffee_Table.t
259 Wash_Bucket.t
260 Empty_Bucket.t
261 Throw_Plastic_Bottle.t
262 Empty_Recycle_Bin.t
263 Organize_Folder.t
264 Wash_Shirt.t
265 Wipe_Cpuscreen.t
266 Wash_Peach.t
267 Put_Paper.t
268 Call_Wall_Phone.t
269 Throw_Paper.t
270 Pour_Dishwashing_Liquid.t
271 Sweep_Broom.t
272 Wipe_Face.t
273 Throw_Cloth.t
274 Throw_Rubbish.t
275 Cut_Banana.t
276 Open_Tv.t
277 Wipe_The_Tv_Stand.t
278 Wipe_The_Window.t
279 Throw_Table.t
280 Wipe_The_Shelf.t
281 Brush_Toilet.t
282 Wipe_The_Bathtub.t
283 Pick_Up_Dish_Towel.t
284 Drop_Dish_Towel.t
285 Throw_Dish_Towel.t
286 Put_Dish_Towel.t
287 Put_Away_Dish_Towel.t
288 Wipe_With_Dish_Towel.t
289 Throw_Pants.t
290 Put_Away_Clothes.t
291 Drop_Pants.t
292 Wash_Pants.t
293 Put_Pants.t
294 Pick_Up_Pants.t
295 Throw_Disinfectant_Wipes.t
296 Put_Disinfectant_Wipes.t
297 Discard_Disinfectant_Wipes.t
298 Drop_Disinfectant_Wipes.t
299 Pick_Up_Disinfectant_Wipes.t
300 Wipe_Wall_Shelf.t
301 Wipe_The_Dining_Table.t
302 Wash_The_Kitchen_Counter.t
303 Turnon_The_Table_Lamp.t
304 Unplug_The_Table_Lamp.t
305 Wipe_The_Table_Lamp.t
306 Use_Disinfectant_Wipes.t
307 Wash_The_Cup.t
308 Vacuum_The_Sofa.t
309 Vacuum_The_Bed.t
310 Vacuum_The_Carpet.t
311 Turnoff_Toaster.t
312 Turnon_Toaster.t
313 Toast_Breads.t
314 Wipe_The_Stove.t
315 Turnon_Vacuum_Cleaner.t
316 Turnoff_Vacuum_Cleaner.t
317 Wash_Dishes_With_Dishwasher.t

actions:
1 take
2 twist
3 pour
4 place
5 cut
6 open
7 wash
8 turn
9 pull
10 close
11 press
12 stir
13 knock
14 wipe
15 insert
16 clip
17 transfer
18 start
19 push
20 pullout
21 throw
22 tie
23 lift
24 tear
25 release
26 grab
27 draw
28 stick
29 turnon
30 turnoff
31 soak
32 squeeze
33 brush
34 drink
35 spit
36 plugin
37 run
38 unplug
39 plug
40 vacuum
41 put
42 break
43 pick
44 move
45 fill
46 empty
47 sweep
48 discard
49 shake
50 scoop
51 mop
52 boil
53 brew
54 hang
55 knead
56 peel
57 fold

subjects:
1 human.i
2 face.i
3 teeth.i
4 hand.i
5 fork.i
6 mop.i
7 robot.i
8 organ.i

objects:
1 bottled_soy_sauce.o
2 kitchen_counter.o
3 bottled_soy_sauce_cover.o
4 soy_sauce.o
5 pot.o
6 bagged_salt.o
7 salt.o
8 ham.o
9 refrigerator.o
10 cutting_board.o
11 kitchen_knife.o
12 knife_rest.o
13 carrot.o
14 cake_box.o
15 dining_table.o
16 cake.o
17 basket.o
18 water_tap.o
19 chinese_cabbage.o
20 cucumber.o
21 watermelon.o
22 pear.o
23 potato.o
24 garlic.o
25 honey_peach.o
26 pumpkin.o
27 onion.o
28 grapefruit.o
29 bottled_chili_sauce.o
30 bottled_chili_sauce_cover.o
31 chili_sauce.o
32 tomato.o
33 sausage.o
34 leek.o
35 bottled_vinegar.o
36 bottled_vinegar_cover.o
37 vinegar.o
38 turnip.o
39 apple.o
40 grape.o
41 jujube.o
42 pancake.o
43 hami_melon.o
44 towel_gourd.o
45 soybean_oil.o
46 barreled_oil_cover.o
47 round_pepper.o
48 celery.o
49 bottled_cooking_wine.o
50 bottled_cooking_wine_cover.o
51 cooking_wine.o
52 beef.o
53 pitaya.o
54 pineapple.o
55 winter_melon.o
56 balsam_pear.o
57 box_milk.o
58 milk.o
59 cup.o
60 table.o
61 bottled_milk.o
62 bottle_cap.o
63 bottled_cola.o
64 cola.o
65 canned_cola.o
66 pull_ring.o
67 bottled_sprite.o
68 sprite.o
69 canned_sprite.o
70 kettle.o
71 water.o
72 bottled_yogurt.o
73 yogurt.o
74 boxed_yogurt.o
75 base_of_kettle.o
76 kitchen_stove.o
77 noodle.o
78 switch.o
79 bowl.o
80 inner_pot.o
81 rice_cooker.o
82 sink.o
83 rice.o
84 water_little.o
85 egg.o
86 eggdrop_soup.o
87 towel.o
88 cupboard.o
89 dishes.o
90 mung_bean.o
91 sugar.o
92 red_bean.o
93 vegetable.o
94 oil_bottle.o
95 plate.o
96 soy_sauce_bottle.o
97 tomatoess.o
98 tomatoes.o
99 chopsticks.o
100 fpc_x.o
101 material_area_x.o
102 assemble_area_x.o
103 fpc_male_x.o
104 fpc_female.o
105 cruciform_screw.o
106 screw_box.o
107 screw_hole.o
108 cruciform_screwdriver.o
109 tool_box.o
110 flathead_screw.o
111 flathead_screwdriver.o
112 inner_hexagon_screw.o
113 inner_hexagon_screwdriver.o
114 bread.o
115 fridge.o
116 potatoes.o
117 coaxial_line.o
118 coaxial_line_male_x.o
119 coaxial_line_female.o
120 triangular_screw.o
121 triangular_screw_screwdriver.o
122 CPU_fixed_clip.o
123 mainboard.o
124 CPU.o
125 material_area.o
126 CPU_socket.o
127 memory_stick.o
128 memory_stick_socket.o
129 front_camera.o
130 assemble_area.o
131 front_camera_male.o
132 front_camera_female.o
133 rear_camera.o
134 rear_camera_male.o
135 rear_camera_female.o
136 negative_shell.o
137 dust_free_paper.o
138 operating_platform.o
139 tweezers.o
140 negative_material.o
141 KOH_reagent_bottle.o
142 pipette.o
143 pipette_holder.o
144 50ul_KOH.o
145 semipermeable_membrane.o
146 positive_material.o
147 gasket.o
148 spring_piece.o
149 positive_shell.o
150 coin_cell_battery.o
151 sealing_machine.o
152 CaO_reagent_bottle.o
153 lab_spoon.o
154 CaO.o
155 beaker.o
156 H2O_reagent_bottle.o
157 5ml_H2O.o
158 stirring_rod.o
159 reaction_solution.o
160 Fe_reagent_bottle.o
161 Fe.o
162 CuSO4_reagent_bottle.o
163 5ml_CuSO4.o
164 CaCO3_reagent_bottle.o
165 CaCO3.o
166 HCl_reagent_bottle.o
167 5ml_HCl.o
168 bottled_iced_black_tea.o
169 iced_black_tea.o
170 toy.o
171 mango.o
172 book.o
173 desk.o
174 carrot_cubes.o
175 juicer.o
176 juicer_switch.o
177 lemon_cubes.o
178 pineapple_cubes.o
179 blueberry.o
180 strawberry.o
181 banana_cubes.o
182 kiwifruit.o
183 hami_melon_cubes.o
184 orange.o
185 mulberry.o
186 corn_grain.o
187 tangerine.o
188 pan.o
189 tomato_cubes.o
190 egg_mixture.o
191 seaweed.o
192 turnip_slices.o
193 dried_small_shrimps.o
194 drawer.o
195 notebook.o
196 document.o
197 pen.o
198 brush_pot.o
199 laptop.o
200 bag.o
201 mouse.o
202 earphone.o
203 data_cable.o
204 spitball.o
205 trash_can.o
206 bin_bag.o
207 watering_pot.o
208 flower.o
209 ground_coffee_bag.o
210 ground_coffee.o
211 mug.o
212 hot_water.o
213 stirrer.o
214 drip_coffee_bag.o
215 soluble_coffee_bag.o
216 soluble_coffee.o
217 green_tea.o
218 scented_tea.o
219 drip_tea_bag.o
220 milk_powder_can.o
221 milk_powder.o
222 oatmeal_bag.o
223 oatmeal.o
224 facial_mask.o
225 shoelaces.o
226 shoe.o
227 washbasin.o
228 laundry_powder.o
229 brush.o
230 toothbrush.o
231 toothpaste.o
232 toothbrush_cup.o
233 shampoo.o
234 hair.o
235 conditioner.o
236 cleanser.o
237 stationery.o
238 kitchenware.o
239 tool.o
240 container.o
241 appliance.o
242 fruit.o
243 plant.o
244 tree.o
245 berry.o
246 muskmelon.o
247 garlic_chutney.o
248 condiment.o
249 fruit_preserves.o
250 xo_sauce.o
251 chili_pepper_water.o
252 ketchup.o
253 peanut_sauce.o
254 fish_sauce.o
255 mustard.o
256 mayonnaise.o
257 chili_oil.o
258 syrup.o
259 sweet_chili_sauce.o
260 preserved_lemon.o
261 duck_sauce.o
262 coconut_chutney.o
263 salad_cream.o
264 pepper_jelly.o
265 sandwich.o
266 egg_drop_soup.o
267 computer_buses.o
268 computer_networking.o
269 cauldron.o
270 teaware.o
271 cooking_appliances.o
272 boilers.o
273 device.o
274 electronics_work_tools.o
275 medical_equipment.o
276 bed.o
277 sleep.o
278 mattresses.o
279 shoe_rack.o
280 furniture.o
281 microwave_oven.o
282 microwave_technology.o
283 ovens.o
284 home_appliances.o
285 radiation_effects.o
286 screwdriver.o
287 screw.o
288 woodworking_hand_tools.o
289 mechanical_hand_tools.o
290 cooling_technology.o
291 food_storage.o
292 food_preservation.o
293 icebox.o
294 home_appliance.o
295 machines.o
296 home.o
297 counter.o
298 kitchen_cabinet.o
299 bartending_equipment.o
300 food_preparation_utensils.o
301 juice.o
302 electrical_components.o
303 push-button.o
304 wine.o
305 alcoholic_drinks.o
306 red_wine.o
307 metalworking.o
308 woodworking.o
309 fastener.o
310 air_conditioning.o
311 election.o
312 sofa_bed.o
313 sofa.o
314 cooking_vessels.o
315 cookware_and_bakeware.o
316 cooking_oil.o
317 fried_pickle.o
318 kettle_corn.o
319 fried_rice.o
320 banana_cue.o
321 funnel_cake.o
322 stir-fried_tomato_and_scrambled_eggs.o
323 information_appliance.o
324 electronic_product.o
325 personal_computers.o
326 office_equipment.o
327 mobile_computers.o
328 computer.o
329 camera.o
330 optical_devices.o
331 photography_equipment.o
332 instrument.o
333 clothing_containers.o
334 cabinets.o
335 containers.o
336 food.o
337 fermented_soy-based_food.o
338 sauces.o
339 soy_sauce_chicken.o
340 chicken.o
341 meat.o
342 soy_egg.o
343 dark_soy_sauce.o
344 food_additives.o
345 food_powders.o
346 soda_bread.o
347 baguette.o
348 moravian_chicken_pie.o
349 toast_sandwich.o
350 chocolate_chip_cookie.o
351 washing_machine.o
352 cleaning_tools.o
353 home_automation.o
354 laundry_washing_equipment.o
355 chair.o
356 laboratory_glassware.o
357 laboratory_equipment.o
358 microbiology_equipment.o
359 wardrobe.o
360 gourd.o
361 membrane.o
362 chemical_instrument.o
363 barrier.o
364 reagent.o
365 substance.o
366 cultivar.o
367 grain.o
368 seeds.o
369 shrimps.o
370 lemon.o
371 toiletries.o
372 product.o
373 name.o
374 species.o
375 drinks.o
376 pitch.o
377 honey.o
378 starchy.o
379 paste.o
380 leavening_agent.o
381 cabbage.o
382 face_cream.o
383 clothes.o
384 laundry_basket.o
385 rag.o
386 vacuum_cleaner.o
387 carpet.o
388 floor.o
389 scouring_pad.o
390 wine_glass.o
391 alcohol.o
392 frying_pan.o
393 oven_tray.o
394 lettuce.o
395 salad_dressing_bottle.o
396 salad_dressing.o
397 fork.o
398 banana.o
399 milk_bottle.o
400 whipped_cream_bottle.o
401 whipped_cream.o
402 liquid_egg.o
403 cellphone.o
404 telephone.o
405 toast.o
406 microwave.o
407 steak.o
408 coffeepot.o
409 coffee.o
410 dish_towel.o
411 apple_juice.o
412 watermelon_juice.o
413 lotion_bottle.o
414 milkshake.o
415 whisk_broom.o
416 bottle.o
417 milk_carton.o
418 paper_tray.o
419 printing_paper.o
420 lime.o
421 napkin.o
422 cracker.o
423 chinese_food.o
424 rubbish.o
425 vase.o
426 candy_bar.o
427 deodorant.o
428 bottled_water.o
429 curtain.o
430 hair_product.o
431 shelf.o
432 globe.o
433 crayon.o
434 pen_bag.o
435 washtub.o
436 soap.o
437 mop.o
438 condiment_shaker.o
439 condiment_bottle.o
440 condiment_shaker_cap.o
441 medicine_cabinet.o
442 medicine.o
443 dishwasher_door.o
444 dishwasher.o
445 button.o
446 detergent.o
447 kitchen_supplies.o
448 washing_sponge.o
449 painkiller_bottle.o
450 painkiller.o
451 paper.o
452 bench.o
453 bookshelf.o
454 phone.o
455 mousepad.o
456 keyboard.o
457 bookshelf_door.o
458 remote_control.o
459 start_button.o
460 shutdown_button.o
461 induction_cooker.o
462 slice.o
463 album.o
464 nightstand.o
465 video_disk.o
466 torch.o
467 perfume_bottle.o
468 clock.o
469 disinfectant_wipes.o
470 dust.o
471 coffeemaker.o
472 pillow.o
473 laundry_basin.o
474 feather_duster.o
475 perfume.o
476 nozzle.o
477 squeegee.o
478 mop_bucket.o
479 cooking_pot.o
480 closet.o
481 tea_caddy.o
482 tea.o
483 teacup.o
484 windowsill.o
485 window.o
486 amplifier.o
487 workbench.o
488 dumpster.o
489 salmon.o
490 cocoa_powder.o
491 chocolate_syrup.o
492 picture_frame.o
493 poundcake.o
494 speaker.o
495 radio.o
496 slippers.o
497 plastic_basin.o
498 bleach.o
499 cutlet.o
500 pie.o
501 peach.o
502 coffee_table.o
503 bucket.o
504 plastic_bottle.o
505 recycle_bin.o
506 recyclable_waste.o
507 folder.o
508 clip.o
509 shirt.o
510 hanger.o
511 foam_cleaner.o
512 cpuscreen.o
513 paper_box.o
514 wall_phone.o
515 wall.o
516 key.o
517 broom.o
518 dustpan.o
519 banana_block.o
520 attaching_plug.o
521 socket.o
522 tv_stand.o
523 napkin_box.o
524 scrubber.o
525 closestool.o
526 bathtub.o
527 clothing.o
528 pants.o
529 wall_shelf.o
530 table_lamp.o
531 bottle_brush.o
532 cabinet.o
533 toaster.o
534 powder.o
535 box.o
536 cloth.o
537 lamp.o
538 knife.o
539 stove.o
540 bedding.o
541 rubbish_bag.o
542 agent.o
543 chili_pepper.o
544 sauce.o
545 oil.o
546 noun.o
547 industrial_parts.o
548 laundry_detergent.o

locations:
1 bedroom.l
2 kitchen.l
3 room.l
4 bathroom.l
5 drawing_room.l
6 balcony.l
