0	take_0fof1g.a
1	human.i
2	bottled_soy_sauce.o
3	kitchen_counter.o
4	twist_86MohC.a
5	bottled_soy_sauce_cover.o
6	pour_aqzkLI.a
7	soy_sauce.o
8	pot.o
9	twist_lFqidd.a
10	place_KwEcyO.a
11	Pour_Bottled_Soy_Sauce.t
12	take_S0GBzS.a
13	bagged_salt.o
14	pour_yl478L.a
15	salt.o
16	place_mw41cn.a
17	Pour_Bagged_Salt.t
18	take_h09tjs.a
19	ham.o
20	refrigerator.o
21	place_WGYHfl.a
22	cutting_board.o
23	take_KWX9SR.a
24	kitchen_knife.o
25	knife_rest.o
26	cut_DmFay6.a
27	place_pUnKzf.a
28	Cut_Ham.t
29	take_zi5UOf.a
30	carrot.o
31	place_IAwSSN.a
32	take_5qZG4c.a
33	cut_Oad226.a
34	place_rjXvg5.a
35	Cut_Carrot.t
36	open_fQoG14.a
37	cake_box.o
38	dining_table.o
39	take_KoVm0O.a
40	cut_avTQpS.a
41	cake.o
42	Cut_Cake.t
43	take_U8GlPX.a
44	basket.o
45	twist_ACLCIu.a
46	water_tap.o
47	wash_9zSXJU.a
48	chinese_cabbage.o
49	turn_over_t2PnSY.a
50	twist_UkFSHj.a
51	Wash_Chinese_Cabbage.t
52	take_GaYT9g.a
53	cucumber.o
54	place_IxQ1wT.a
55	take_Us30HM.a
56	cut_Q32GLh.a
57	place_SywVda.a
58	Cut_Cucumber.t
59	take_VHu4Nn.a
60	watermelon.o
61	place_BRKKoD.a
62	take_AlgzXt.a
63	cut_hn2ByH.a
64	place_NRPLHx.a
65	Cut_Watermelon.t
66	take_yiJZOR.a
67	pear.o
68	twist_infRrH.a
69	wash_nXNcG8.a
70	twist_eRCKPn.a
71	Wash_Pear.t
72	take_35ShH6.a
73	potato.o
74	twist_15NRCD.a
75	wash_MiRRza.a
76	twist_mg6pUN.a
77	Wash_Potato.t
78	take_QDht0v.a
79	garlic.o
80	place_ZewDBp.a
81	take_CWesxM.a
82	cut_Aj8dNm.a
83	place_KaqHBN.a
84	Cut_Garlic.t
85	take_T7vSuW.a
86	honey_peach.o
87	place_RMgEc0.a
88	take_M4ap4C.a
89	cut_smkSYv.a
90	place_aAFcw7.a
91	Cut_Honey_Peach.t
92	take_WAV4fV.a
93	pumpkin.o
94	place_qFKYbG.a
95	take_8b4JiR.a
96	cut_GaXGQD.a
97	place_gF3M4a.a
98	Cut_Pumpkin.t
99	take_taHsfy.a
100	onion.o
101	place_gZUrTF.a
102	take_orZFid.a
103	cut_1agkin.a
104	place_WJua4f.a
105	Cut_Onion.t
106	take_wtBBjB.a
107	grapefruit.o
108	place_GonUmw.a
109	take_5T3qO0.a
110	cut_TIsS4E.a
111	place_20lXRV.a
112	Cut_Grapefruit.t
113	take_FyGXEJ.a
114	bottled_chili_sauce.o
115	twist_NKMe7B.a
116	bottled_chili_sauce_cover.o
117	pour_EN7ieh.a
118	chili_sauce.o
119	twist_XI26i8.a
120	place_PFIGPi.a
121	Pour_Bottled_Chili_Sauce.t
122	take_aGVYbd.a
123	tomato.o
124	place_xRQZQY.a
125	take_LFWppM.a
126	cut_ssMTT8.a
127	place_1ofVQa.a
128	Cut_Tomato.t
129	take_awPTpr.a
130	sausage.o
131	place_TusK0d.a
132	take_x2B75H.a
133	cut_fYmMhF.a
134	place_Iw4Ius.a
135	Cut_Sausage.t
136	take_YojpHR.a
137	leek.o
138	place_Y8I45r.a
139	take_86LrMi.a
140	cut_5w0dMm.a
141	place_8DRw0q.a
142	Cut_Leek.t
143	take_7dws7w.a
144	bottled_vinegar.o
145	twist_wtseUt.a
146	bottled_vinegar_cover.o
147	pour_sDhzdY.a
148	vinegar.o
149	twist_eNTKlD.a
150	place_lPKQto.a
151	Pour_Bottled_Vinegar.t
152	take_mQhWUZ.a
153	turnip.o
154	twist_46n4EZ.a
155	wash_q5X2fU.a
156	twist_XeC02M.a
157	Wash_Turnip.t
158	take_TlEfWY.a
159	apple.o
160	place_563nnS.a
161	take_Z3HgaS.a
162	cut_ngydky.a
163	place_kUCC2i.a
164	Cut_Apple.t
165	take_r49opy.a
166	twist_q4teID.a
167	wash_2rIBPn.a
168	twist_4MgHfw.a
169	wash_aovOey.a
170	Wash_Cucumber.t
171	take_fWdVM3.a
172	grape.o
173	twist_sSmvOz.a
174	wash_hcc6TL.a
175	twist_yyBMwH.a
176	Wash_Grape.t
177	take_Mv3G16.a
178	jujube.o
179	twist_Q2d55i.a
180	wash_2MKE6X.a
181	twist_erap99.a
182	Wash_Jujube.t
183	take_SQqJKt.a
184	pancake.o
185	place_AvCcee.a
186	take_JvsxTQ.a
187	cut_3RrbfN.a
188	place_Nn7abw.a
189	Cut_Pancake.t
190	take_yfSEz3.a
191	hami_melon.o
192	place_Lx6c0Z.a
193	take_Dc65gI.a
194	cut_t048WA.a
195	place_IUUiRq.a
196	Cut_Hami_Melon.t
197	take_PZ0QEL.a
198	towel_gourd.o
199	place_Dmlq0f.a
200	take_5ng12k.a
201	cut_Xdk1tf.a
202	place_Zx2cGi.a
203	Cut_Towel_Gourd.t
204	take_BOvsAV.a
205	place_UwmWtv.a
206	take_iKiDMy.a
207	cut_ZwVXWM.a
208	place_fpTrTB.a
209	Cut_Chinese_Cabbage.t
210	take_rCAqgv.a
211	soybean_oil.o
212	twist_JbU6j0.a
213	barreled_oil_cover.o
214	pour_mIZGBB.a
215	twist_XQmHlf.a
216	place_Yq1RQ4.a
217	Pour_Dump_Oil.t
218	take_ZoYcw7.a
219	round_pepper.o
220	place_lupqXQ.a
221	take_hTMMaY.a
222	cut_OQk9hP.a
223	place_c4BjgT.a
224	Cut_Round_Pepper.t
225	take_wrbyNi.a
226	place_tgrQ89.a
227	take_sArGRp.a
228	cut_7FNgnH.a
229	place_bTyNHL.a
230	Cut_Turnip.t
231	take_PMkDNl.a
232	celery.o
233	place_HpSwYE.a
234	take_OHwNzi.a
235	cut_EAQGN7.a
236	place_T6RfVS.a
237	Cut_Celery.t
238	take_jq4yQo.a
239	bottled_cooking_wine.o
240	twist_zjqBtP.a
241	bottled_cooking_wine_cover.o
242	pour_j9nlpz.a
243	cooking_wine.o
244	twist_HnN3Ea.a
245	place_IHD8SV.a
246	Pour_Bottled_Cooking_Wine.t
247	take_X6t5RR.a
248	twist_Skc9Kw.a
249	twist_jeOtBI.a
250	Wash_Carrot.t
251	take_j25fFG.a
252	place_wHPn4D.a
253	take_NOa3UP.a
254	cut_jBVJAw.a
255	place_mMDUPL.a
256	Cut_Pear.t
257	take_8GUz4d.a
258	twist_cn13H0.a
259	wash_XceRL9.a
260	twist_B1wzHu.a
261	Wash_Apple.t
262	take_rRyMji.a
263	twist_j0lcWY.a
264	wash_19OVIv.a
265	twist_W9KB4i.a
266	Wash_Tomato.t
267	take_dBetjM.a
268	beef.o
269	place_9XCDAS.a
270	take_8lE0rL.a
271	cut_eOd6S3.a
272	place_ZjSVsr.a
273	Cut_Beef.t
274	take_lnuh1l.a
275	pitaya.o
276	place_i1xQ3X.a
277	take_3YRl0k.a
278	cut_UqRfTO.a
279	place_YEa4QP.a
280	Cut_Pitaya.t
281	take_d2atJy.a
282	pineapple.o
283	place_Kszilk.a
284	take_MAbXDw.a
285	cut_0Re5Rs.a
286	place_V5Ey0m.a
287	Cut_Pineapple.t
288	take_e3lSCS.a
289	winter_melon.o
290	place_k5EZnK.a
291	take_MVLmhp.a
292	cut_uUFHli.a
293	place_rd4cBb.a
294	Cut_Winter_Melon.t
295	take_rGs2Jd.a
296	balsam_pear.o
297	place_rIQp9q.a
298	take_NLDIBv.a
299	cut_HLokYN.a
300	place_hRD62d.a
301	Cut_Balsam_Pear.t
302	take_P0nE2q.a
303	box_milk.o
304	pour_eBtIRp.a
305	milk.o
306	cup.o
307	place_HiXcPK.a
308	table.o
309	Pour_Box_Milk.t
310	take_oXkoH8.a
311	bottled_milk.o
312	twist_XZvmyj.a
313	bottle_cap.o
314	place_32adbj.a
315	pour_V0WkSJ.a
316	place_cykfti.a
317	Pour_Bottled_Milk.t
318	take_4g8C8Q.a
319	bottled_cola.o
320	twist_FiayZB.a
321	place_askhjd.a
322	pour_4E4WJ5.a
323	cola.o
324	place_xqpjgz.a
325	Pour_Bottled_Cola.t
326	take_HE7PvK.a
327	canned_cola.o
328	pull_ejN4oF.a
329	pull_ring.o
330	pour_kymw9m.a
331	place_P4y1wU.a
332	Pour_Canned_Cola.t
333	take_Rd5rBR.a
334	bottled_sprite.o
335	twist_hHrWwo.a
336	place_jtbmvu.a
337	pour_m888HK.a
338	sprite.o
339	place_lbghvm.a
340	Pour_Bottled_Sprite.t
341	take_462jqM.a
342	canned_sprite.o
343	pull_JHSWSw.a
344	pour_ymgJJo.a
345	place_RgySd9.a
346	Pour_Canned_Sprite.t
347	take_Ry62zD.a
348	place_IX50W0.a
349	kettle.o
350	take_NKPFGh.a
351	pour_ytWVjM.a
352	water.o
353	place_UCaSBo.a
354	Pour_Boiling_Water.t
355	take_uboAQf.a
356	bottled_yogurt.o
357	twist_FxfgP9.a
358	place_shgcti.a
359	pour_6Jl4a7.a
360	yogurt.o
361	place_qobnid.a
362	Pour_Bottled_Yogurt.t
363	take_y8Gviz.a
364	boxed_yogurt.o
365	open_pa780z.a
366	pour_3IDevf.a
367	close_AF1r0z.a
368	place_fhgeru.a
369	place_auwebs.a
370	Pour_Boxed_Yogurt.t
371	take_l0epay.a
372	pour_TD2vHk.a
373	place_OI8CBj.a
374	base_of_kettle.o
375	Boiled_Water.t
376	take_szwubn.a
377	place_3oOnSs.a
378	kitchen_stove.o
379	take_altezn.a
380	noodle.o
381	pour_yuokgs.a
382	press_luybdf.a
383	switch.o
384	stir_SzyWvC.a
385	press_gsjvnc.a
386	pour_oztpay.a
387	bowl.o
388	Boiled_Noodles.t
389	take_kcpbjr.a
390	inner_pot.o
391	rice_cooker.o
392	place_hahspb.a
393	sink.o
394	take_ngjbxz.a
395	rice.o
396	place_acnjwm.a
397	pour_ngjbxz.a
398	water_little.o
399	stir_jizbus.a
400	pour_zdrkke.a
401	place_xajimj.a
402	press_puxuib.a
403	Cook_Porridge.t
404	take_rbdtj3.a
405	place_V3dIfT.a
406	take_m8fhrq.a
407	egg.o
408	knock_dUAmfK.a
409	pour_uex81a.a
410	press_eab6g8.a
411	stir_GwK5CA.a
412	eggdrop_soup.o
413	press_9yxos7.a
414	pour_umqnkj.a
415	Boiled_Eggdrop_Soup.t
416	take_bhdvyx.a
417	place_msrwfi.a
418	wash_dmNgZH.a
419	take_tpajuf.a
420	place_pd74zr.a
421	take_osavn5.a
422	towel.o
423	wipe_ACJ1nH.a
424	place_27wpz3.a
425	place_2rzeph.a
426	cupboard.o
427	Wash_Bowls.t
428	take_w815em.a
429	place_pt35bk.a
430	wash_03xlxm.a
431	take_qwezo2.a
432	place_sep8ng.a
433	take_hkjp8w.a
434	wipe_maEU4H.a
435	place_cptfd5.a
436	place_f852xr.a
437	Wash_Pot.t
438	take_pukbda.a
439	dishes.o
440	place_w3ui57.a
441	wash_JsektR.a
442	take_nyal0u.a
443	place_nazxqs.a
444	take_gmj9zo.a
445	wipe_6OD9Hq.a
446	place_m8y9zq.a
447	place_p07xhu.a
448	Wash_Dishes_With_Hands.t
449	take_ontqbv.a
450	place_yroycp.a
451	take_lawdhm.a
452	place_yrdcwv.a
453	pour_qxigte.a
454	stir_urzxvu.a
455	pour_atoglu.a
456	place_fbfxtn.a
457	press_oquhyk.a
458	Cook_Rice.t
459	take_yaqwuq.a
460	place_hgfppb.a
461	take_pswkmx.a
462	mung_bean.o
463	place_etvhuf.a
464	pour_xznhus.a
465	stir_pmgjsj.a
466	pour_hsqxli.a
467	place_wfdskv.a
468	take_cvcian.a
469	sugar.o
470	place_ibmcqa.a
471	press_grsgxd.a
472	Boiled_Mung_Bean_Syrup.t
473	take_eqmbyd.a
474	place_qzcfnd.a
475	take_bwpxyz.a
476	red_bean.o
477	place_twamfz.a
478	pour_msugbz.a
479	stir_mcjylh.a
480	pour_afmokk.a
481	place_pspczg.a
482	take_cchfrg.a
483	place_quiymo.a
484	press_bptitx.a
485	Boiled_Red_Bean_Syrup.t
486	take_jmjbse.a
487	vegetable.o
488	place_cuxukz.a
489	stir_nkbsmj.a
490	take_trlnyd.a
491	place_gdryrd.a
492	take_uvxkgq.a
493	place_exyrxy.a
494	take_hezbcm.a
495	oil_bottle.o
496	pour_bahnkt.a
497	place_ddgtlx.a
498	take_rxzqnx.a
499	place_tgtibm.a
500	stir_ptlybr.a
501	take_lwqttt.a
502	plate.o
503	take_gzebha.a
504	soy_sauce_bottle.o
505	pour_cfdmal.a
506	place_ggndtp.a
507	stir_efocqn.a
508	take_cykjjp.a
509	pour_vokvts.a
510	Saute_Vegetable.t
511	take_nyekoc.a
512	place_fihxnl.a
513	stir_iqpkbe.a
514	take_dtqioi.a
515	place_iboipk.a
516	take_pqdibc.a
517	place_noohps.a
518	take_atwzro.a
519	pour_hhrtju.a
520	place_waldxc.a
521	take_okzykj.a
522	place_qrcrkm.a
523	stir_jeyxrx.a
524	take_yowlpy.a
525	take_wnmfev.a
526	pour_jrrcmr.a
527	place_nqofcu.a
528	stir_jksene.a
529	take_kswblw.a
530	pour_zyxaay.a
531	Saute_Cucumber.t
532	take_tclaof.a
533	tomatoess.o
534	place_rutjdq.a
535	stir_oxbmtn.a
536	take_jbobmp.a
537	place_sdwknx.a
538	take_eezwrl.a
539	place_hcqhrk.a
540	take__dvuaxv.a
541	pour_gtqaie.a
542	place_gzqmop.a
543	take_zjkabg.a
544	place_lhzqat.a
545	tomatoes.o
546	stir_uczzqe.a
547	take_chkybm.a
548	take_fawpcd.a
549	pour_sfedbd.a
550	place_trjanl.a
551	stir_eclrpa.a
552	take_nqdhne.a
553	pour_wffnjq.a
554	Saute_Tomatoes.t
555	take_umlmlh.a
556	place_kxnwwp.a
557	knock_qoqhvr.a
558	take_vnymll.a
559	chopsticks.o
560	stir_xrxjys.a
561	place_rtbvhn.a
562	take_akmzfr.a
563	place_zvrhqt.a
564	take_zbfrwg.a
565	pour_kcpxff.a
566	place_jjgciv.a
567	take_qaiydn.a
568	pour_dvyupm.a
569	stir_nusjka.a
570	take_tjhsoo.a
571	place_kxnwwp3.a
572	take_pebgcn.a
573	pour_VxedHf.a
574	place_QgumjV.a
575	stir_FzqlFE.a
576	take_jlRYdz.a
577	pour_YCAyEN.a
578	Fried_Egg.t
579	take_gUcjXQ.a
580	pour_NgREAh.a
581	knock_XJDVYP.a
582	take_fQYrfE.a
583	stir_BJqaqR.a
584	place_UvdqOa.a
585	take_CuASrs.a
586	pour_jGMfpp.a
587	stir_IHYNEm.a
588	take_WprKdA.a
589	place_NdQfVY.a
590	take_IzfvZg.a
591	place_keZGoc.a
592	take_TfrPBY.a
593	pour_mPHoIb.a
594	place_CrcjHk.a
595	pour_EGXVpT.a
596	stir_Wfvnui.a
597	take_ofHChw.a
598	pour_KsmmFL.a
599	stir_CQbQNo.a
600	take_fpXVEf.a
601	place_pnaxXC3.a
602	take_QCfXEX.a
603	pour_OQwHAF.a
604	place_qrQCjG.a
605	stir_llMmAU.a
606	take_EgcAUm.a
607	pour_bKjWQj.a
608	Scrambled_Egg_With_Tomato.t
609	take_VqKWaa.a
610	place_itaHop.a
611	knock_MeVFBv.a
612	take_ihWoap.a
613	stir_PpJBGk.a
614	place_OXdVhL.a
615	take_LJPQDO.a
616	place_GXsDyi.a
617	stir_XmWket.a
618	take_wQkXzL.a
619	place_TYJXkh.a
620	take_mXzmTU.a
621	place_kVicsg.a
622	take_PJWuUw.a
623	pour_oFPpPc.a
624	place_SIZxWc.a
625	pour_FgMICj.a
626	stir_OWhPIH.a
627	take_CEGwYZ.a
628	pour_vyviGi.a
629	stir_xzMixM.a
630	take_pCkwBH.a
631	place_IPDCPh.a
632	take_OnZBEP.a
633	pour_zjHgKq.a
634	place_yNbIrw.a
635	stir_HiXXwg.a
636	take_nwugTn.a
637	pour_HOIrxT.a
638	Scrambled_Egg_With_Cucumber.t
639	place_guBBaH.a
640	knock_uiYFAZ.a
641	take_fJCqAb.a
642	stir_muktYm.a
643	place_SCxoqK.a
644	take_zqjIbG.a
645	place_JgYtBS.a
646	stir_qMYlZs.a
647	take_KIhWbz.a
648	place_lEjYAC.a
649	take_GGecQb.a
650	place_ALqpEW.a
651	take_sroofP.a
652	pour_rEDoPY.a
653	place_RyDEkB.a
654	pour_fRxXXb.a
655	stir_hsTVHN.a
656	take_bxXbUR.a
657	pour_ERdaCO.a
658	stir_QkXWdg.a
659	take_yAWguI.a
660	place_Lshlfk.a
661	take_BLpEXZ.a
662	pour_mgdoVu.a
663	place_TVEmDk.a
664	stir_Sdnzbs.a
665	take_pMeNvw.a
666	pour_gQUhNY.a
667	Scrambled_Egg_With_Towel_Gourd.t
668	take_HRmeKc.a
669	fpc_x.o
670	material_area_x.o
671	place_EzQHma.a
672	assemble_area_x.o
673	press_xd7lBa.a
674	fpc_male_x.o
675	fpc_female.o
676	Fpc_Assemble.t
677	take_Ri6yca.a
678	cruciform_screw.o
679	screw_box.o
680	place_rb8cmd.a
681	screw_hole.o
682	take_qwWFBe.a
683	cruciform_screwdriver.o
684	tool_box.o
685	twist_p7mxLa.a
686	place_6iLcEf.a
687	Screw_Cruciform_Screw.t
688	take_e8bl31.a
689	flathead_screw.o
690	place_Fvm4Pk.a
691	take_6Hs7QC.a
692	flathead_screwdriver.o
693	twist_sgmp9m.a
694	place_WFfH1V.a
695	Screw_Flathead_Screw.t
696	take_moPbKf.a
697	inner_hexagon_screw.o
698	place_FOCPzr.a
699	take_SuBJFt.a
700	inner_hexagon_screwdriver.o
701	twist_iMYSbe.a
702	place_KyhgDf.a
703	Screw_Inner_Hexagon_Screw.t
704	take_GXYj3u.a
705	bread.o
706	fridge.o
707	take_mEEXv2.a
708	cut_bm0JXh.a
709	place_eWjJYo.a
710	Cut_Bread.t
711	take_hukejP.a
712	potatoes.o
713	take_i4YZoY.a
714	cut_g0krfT.a
715	place_im89Hf.a
716	Cut_Potatoes.t
717	take_jNa8RL.a
718	coaxial_line.o
719	place_BEbRfj.a
720	press_rFCjIp.a
721	coaxial_line_male_x.o
722	coaxial_line_female.o
723	Coaxial_Line_Assemble.t
724	take_jdSBlh.a
725	triangular_screw.o
726	place_eG5VSR.a
727	take_zoR64g.a
728	triangular_screw_screwdriver.o
729	twist_O4PweJ.a
730	place_P3RO5S.a
731	Screw_Triangular_Screw.t
732	open_svPmla.a
733	CPU_fixed_clip.o
734	mainboard.o
735	take_8rsUBc.a
736	CPU.o
737	material_area.o
738	place_5RIr5b.a
739	CPU_socket.o
740	close_NeY5tx.a
741	Cpu_Assembly.t
742	take_EAbtqw.a
743	memory_stick.o
744	insert_ndWTca.a
745	memory_stick_socket.o
746	Memory_Stick_Assembly.t
747	take_DvWBue.a
748	front_camera.o
749	place_EHvwDQs.a
750	assemble_area.o
751	press_Q24QSKs.a
752	front_camera_male.o
753	front_camera_female.o
754	Front_Camera_Assemble.t
755	take_vM7tBU.a
756	rear_camera.o
757	place_9Srrtp.a
758	press_eimJPG.a
759	rear_camera_male.o
760	rear_camera_female.o
761	Rear_Camera_Assemble.t
762	take_eimJPG.a
763	negative_shell.o
764	place_I4vjMb.a
765	dust_free_paper.o
766	operating_platform.o
767	take_UioVuI.a
768	tweezers.o
769	clip_dyVTUC.a
770	negative_material.o
771	place_zkNBbx.a
772	place_SA4gop.a
773	take_rSjKBZ.a
774	KOH_reagent_bottle.o
775	open_AYM5JI.a
776	place_VuxAE9.a
777	take_8fR8lN.a
778	pipette.o
779	pipette_holder.o
780	transfer_IKxNHR.a
781	50ul_KOH.o
782	place_PPpES8.a
783	take_WlwiE6.a
784	clip_g8RSRe.a
785	semipermeable_membrane.o
786	place_kPFeP6.a
787	clip_EDko4i.a
788	positive_material.o
789	place_wskm4I.a
790	place_8pJiMo.a
791	take_frE6cR.a
792	transfer_RSTi1H.a
793	place_6l23mV.a
794	take_qrAU9u.a
795	clip_jPRTZP.a
796	gasket.o
797	place_S9hGAH.a
798	clip_BarRp2.a
799	spring_piece.o
800	place_sJ6gVu.a
801	clip_pmt8c6.a
802	positive_shell.o
803	place_SMN5Wb.a
804	press_tobpZX.a
805	clip_s8bn0P.a
806	coin_cell_battery.o
807	place_jHbXY5.a
808	sealing_machine.o
809	start_HALDrx.a
810	Coin_Cell_Battery_Assemble.t
811	take_NFczQ2.a
812	CaO_reagent_bottle.o
813	open_knC6n4.a
814	take_1zmqNM.a
815	lab_spoon.o
816	transfer_VUncdA.a
817	CaO.o
818	beaker.o
819	place_bIKQNr.a
820	take_Ky1yBd.a
821	H2O_reagent_bottle.o
822	open_P1qkMf.a
823	take_XZ0e0B.a
824	transfer_plDwzK.a
825	5ml_H2O.o
826	place_CF7IxX.a
827	take_B7tjAk.a
828	stirring_rod.o
829	stir_cOVGYm.a
830	reaction_solution.o
831	place_uVmdms.a
832	Prepare_Ca(oh)2.t
833	take_Cj2F6X.a
834	Fe_reagent_bottle.o
835	open_5UYXhu.a
836	take_MXfazm.a
837	transfer_Ggr4uX.a
838	Fe.o
839	place_W9WjDS.a
840	take_eEdZ5L.a
841	CuSO4_reagent_bottle.o
842	open_Ibo29w.a
843	take_mXSs2o.a
844	transfer_TArSGT.a
845	5ml_CuSO4.o
846	place_UjvEbi.a
847	take_xRovGb.a
848	stir_x2cqOc.a
849	place_bNG6WP.a
850	Prepare_Feso4.t
851	take_RLU45i.a
852	CaCO3_reagent_bottle.o
853	open_fnEMlh.a
854	take_oMu8wk.a
855	transfer_uRxtFX.a
856	CaCO3.o
857	place_V2VEUz.a
858	take_qjVD6V.a
859	HCl_reagent_bottle.o
860	open_WpcbM7.a
861	take_iTXOCN.a
862	transfer_mJ0wPc.a
863	5ml_HCl.o
864	place_T5xmrA.a
865	take_JQCgra.a
866	stir_Yy0FSb.a
867	place_oThTib.a
868	Prepare_Cacl2.t
869	take_xRaCnb.a
870	bottled_iced_black_tea.o
871	twist_VlFH3o.a
872	pour_PpK7Tk.a
873	iced_black_tea.o
874	twist_iqmXh5.a
875	place_iuhRpR.a
876	Pour_Iced_Black_Tea.t
877	take_iuhRpR.a
878	place_7qnMgB.a
879	Place_Apple_In_Basket.t
880	take_ZXysRa.a
881	place_MvfcZX.a
882	Place_Pear_In_Basket.t
883	take_v6hlpS.a
884	toy.o
885	bedroom.l
886	place_A1hLvN.a
887	Place_Toy_In_Basket.t
888	take_4lMdMW.a
889	mango.o
890	place_6PMLL4.a
891	Place_Mango_In_Basket.t
892	take_wmKPYY.a
893	place_JjgV1A.a
894	Place_Potato_In_Basket.t
895	take_5LUNcZ.a
896	place_h73vdW.a
897	Place_Egg_In_Basket.t
898	take_KaiA0z.a
899	book.o
900	desk.o
901	place_sxBXIA.a
902	Place_Book_In_Basket.t
903	take_JVpTqq.a
904	carrot_cubes.o
905	place_t9T01c.a
906	juicer.o
907	press_MBaSS1.a
908	juicer_switch.o
909	Juice_Carrots.t
910	take_cysDlf.a
911	place_GIH9Mr.a
912	press_O3Oirh.a
913	Juice_Tomatoes.t
914	take_jx0SZU.a
915	lemon_cubes.o
916	place_MrHLWH.a
917	press_8cxmNj.a
918	Juice_Lemons.t
919	take_ZHtzvS.a
920	pineapple_cubes.o
921	place_WVE3EY.a
922	press_cM3IAK.a
923	Juice_Pineapples.t
924	take_zzyAT5.a
925	blueberry.o
926	place_m9lQHA.a
927	press_XdwVCx.a
928	Juice_Blueberries.t
929	take_7DihNb.a
930	strawberry.o
931	place_7WPL8j.a
932	press_IayNOT.a
933	Juice_Strawberries.t
934	take_Vlemg4.a
935	banana_cubes.o
936	place_5ZZfxr.a
937	press_WIUFsR.a
938	Juice_Banana.t
939	take_41I5J2.a
940	kiwifruit.o
941	place_D989l3.a
942	press_NyCbqe.a
943	Juice_Kiwifruit.t
944	take_KbVhz5.a
945	hami_melon_cubes.o
946	place_tuH9oQ.a
947	press_zeXS3m.a
948	Juice_Hami.t
949	take_X6wu6x.a
950	orange.o
951	place_TWKBsX.a
952	press_HHOsY4.a
953	Juice_Orange.t
954	take_CIKReW.a
955	place_lw9Cft.a
956	press_URVVAu.a
957	Juice_Honey.t
958	take_CENwAy.a
959	place_9NsM4T.a
960	press_cnYlqk.a
961	Juice_Pitaya.t
962	take_LD6rTw.a
963	mulberry.o
964	place_1e8nMr.a
965	press_5dGTrF.a
966	Juice_Mulberry.t
967	take_rzZeKQ.a
968	corn_grain.o
969	place_jl1mho.a
970	press_IFBLrW.a
971	Juice_Corns.t
972	take_EkHMII.a
973	tangerine.o
974	place_HpKO1g.a
975	press_QPNRBQ.a
976	Juice_Tangerines.t
977	take_lq2CO0.a
978	place_tWFCQY.a
979	press_uLBUoS.a
980	Juice_Grapefruits.t
981	take_sW2Xi3.a
982	pan.o
983	place_lq2CO0.a
984	open_tWFCQY.a
985	close_uLBUoS.a
986	place_oZx0nl.a
987	take_aGI3Ip.a
988	tomato_cubes.o
989	place_UnFPkP.a
990	take_CWrTqT.a
991	egg_mixture.o
992	pour_VjRZSN.a
993	open_N5LFZd.a
994	close_7YXk9t.a
995	Boiled_Tomato_And_Egg_Soup.t
996	take_V53HFf.a
997	place_xvcKv1.a
998	open_2JTdLi.a
999	close_vGzF4Z.a
1000	place_JxWxTn.a
1001	take_UQM7jU.a
1002	seaweed.o
1003	place_bbkH92.a
1004	take_wjyPLq.a
1005	pour_jKQoRi.a
1006	open_bshO5W.a
1007	close_S3I9D4.a
1008	Boiled_Seaweed_And_Egg_Soup.t
1009	take_seqGhX.a
1010	place_d3KO4V.a
1011	open_ZJhmY2.a
1012	close_6CrGUv.a
1013	place_M3pIfQ.a
1014	take_zGnzq3.a
1015	turnip_slices.o
1016	place_hXodC6.a
1017	take_CDYyEe.a
1018	dried_small_shrimps.o
1019	place_caGG56.a
1020	open_rfwlHI.a
1021	close_dfn3z2.a
1022	Boiled_Turnip_And_Shrimps_Soup.t
1023	press_rfwlHI.a
1024	Put_Away_Book.t
1025	pull_hTcx2P.a
1026	take_WB5FnS.a
1027	place_ACun19.a
1028	push_X1boni.a
1029	drawer.o
1030	Put_Away_Notebook.t
1031	pull_0XvzBJ.a
1032	take_sdjJ14.a
1033	place_pNzT34.a
1034	push_8NsRqK.a
1035	notebook.o
1036	Put_Away_Document.t
1037	pull_ZX1W9r.a
1038	take_uG5dNH.a
1039	place_QzTOuE.a
1040	push_OvUdJo.a
1041	document.o
1042	Put_Away_Pen.t
1043	pull_oJ4wHl.a
1044	take_GE39bi.a
1045	place_pkEhL9.a
1046	push_oObMQq.a
1047	pen.o
1048	brush_pot.o
1049	Put_Away_Laptop.t
1050	close_oJynZG.a
1051	open_cp6RAs.a
1052	take_8NGg9L.a
1053	insert_eXSKV8.a
1054	close_7zihJl.a
1055	laptop.o
1056	bag.o
1057	Put_Away_Mouse.t
1058	pullout_FElIQe.a
1059	open_sgVoc9.a
1060	take_wv35Ls.a
1061	place_UE1Ayz.a
1062	close_9vbC0a.a
1063	mouse.o
1064	Put_Away_Earphone.t
1065	pullout_pEx3Ft.a
1066	open_jLOZD8.a
1067	take_AIDvOY.a
1068	place_R5t23X.a
1069	close_mdPxBl.a
1070	earphone.o
1071	Put_Away_Datacable.t
1072	pullout_JdlHn5.a
1073	open_LFdifT.a
1074	take_AcZd34.a
1075	place_CbOfQm.a
1076	close_d673oA.a
1077	data_cable.o
1078	Empty_Water.t
1079	take_gzJr30.a
1080	pour_qIGbds.a
1081	place_Ias0B1.a
1082	take_oeZXJk.a
1083	pour_8xKa67.a
1084	place_ndVgox.a
1085	Empty_Rubbish.t
1086	throw_xGrTy7.a
1087	tie_4ukIpm.a
1088	lift_rbUNT5.a
1089	spitball.o
1090	trash_can.o
1091	bin_bag.o
1092	Water_Flower.t
1093	take_o1ZXRM.a
1094	pour_GHMXWN.a
1095	watering_pot.o
1096	flower.o
1097	Brew_Ground_Coffee.t
1098	take_GPBN47.a
1099	tear_89E1LC.a
1100	pour_2F4GHU.a
1101	take_GywU3D.a
1102	pour_1WDDR8.a
1103	take_FDY9G4.a
1104	stir_3KF70Z.a
1105	ground_coffee_bag.o
1106	ground_coffee.o
1107	mug.o
1108	hot_water.o
1109	stirrer.o
1110	Brew_Drip_Coffee.t
1111	take_L0MQX2.a
1112	release_4YGQ02.a
1113	take_ULSPCY.a
1114	pour_SK93BG.a
1115	drip_coffee_bag.o
1116	Brew_Soluble_Coffee.t
1117	take_82RH5W.a
1118	tear_7XJTQF.a
1119	pour_CTQIFA.a
1120	take_YDkTBz.a
1121	pour_FJLYKO.a
1122	take_QM1IT9.a
1123	stir_BSQ2HA.a
1124	soluble_coffee_bag.o
1125	soluble_coffee.o
1126	Brew_Green_Tea.t
1127	grab_7JN8EY.a
1128	release_BDPVN0.a
1129	take_O2R9PX.a
1130	pour_DHJNCE.a
1131	green_tea.o
1132	Brew_Scented_Tea.t
1133	grab_ML1OS2.a
1134	release_X218U7.a
1135	take_7BT9JA.a
1136	pour_9X7GNS.a
1137	scented_tea.o
1138	grab_AQ103W.a
1139	release_1E579W.a
1140	take_BICGHU.a
1141	pour_HRCKNF.a
1142	Brew_Drip_Tea.t
1143	take_P49SL7.a
1144	release_UASF5G.a
1145	take_PQIWMD.a
1146	pour_Y6HQBL.a
1147	drip_tea_bag.o
1148	Brew_Milk_Powder.t
1149	take_dZV7u2.a
1150	open_WyZMhr.a
1151	pour_ZIN4zx.a
1152	take_UTxG6E.a
1153	pour_Sfk1Rc.a
1154	take_bWPr6j.a
1155	stir_QOIba9.a
1156	take_uZSvDk.a
1157	milk_powder_can.o
1158	milk_powder.o
1159	Brew_Oatmeal.t
1160	take_lEjCOh.a
1161	tear_L03r5p.a
1162	pour_2lUYJC.a
1163	take_b2v1LG.a
1164	pour_1foxiW.a
1165	stir_pOTFHa.a
1166	oatmeal_bag.o
1167	oatmeal.o
1168	Apply_Facial_Mask.t
1169	take_tEZ0LU.a
1170	tear_x30Min.a
1171	draw_7c4FOD.a
1172	stick_cEPvUf.a
1173	wipe_Lad0ep.a
1174	facial_mask.o
1175	face.i
1176	Brush_Shoes.t
1177	take_VNSyM4.a
1178	turnon_WnlGim.a
1179	turnoff_DLpoUQ.a
1180	take_wu2lFb.a
1181	place_83dyEF.a
1182	soak_p6ItAZ.a
1183	take_ibYaEq.a
1184	pour_kPJQKj.a
1185	take_BYuXLS.a
1186	wipe_Ej0FLr.a
1187	turnon_yPIBvn.a
1188	turnoff_qOcJiV.a
1189	take_hxr06B.a
1190	place_a8eyRH.a
1191	shoelaces.o
1192	shoe.o
1193	washbasin.o
1194	laundry_powder.o
1195	brush.o
1196	take_Aai8sZ.a
1197	lift_u1o3Sb.a
1198	press_eNySZF.a
1199	take_uHUF5E.a
1200	place_FB2PJj.a
1201	soak_ROkxPu.a
1202	take_YRSnet.a
1203	pour_Rhif08.a
1204	take_AUfuQ7.a
1205	wipe_2cvKHO.a
1206	lift_HXiI7h.a
1207	press_dOkCq8.a
1208	take_FVySmd.a
1209	place_IHocBx.a
1210	Brush_Teeth.t
1211	take_E0hZcA.a
1212	take_W6MfuD.a
1213	squeeze_qfElvg.a
1214	brush_NHwzmA.a
1215	take_neqJWN.a
1216	lift_b0rXjk.a
1217	press_TdZgMF.a
1218	drink_0vbsnw.a
1219	spit_xWeC4z.a
1220	spit_uLdikl.a
1221	toothbrush.o
1222	toothpaste.o
1223	teeth.i
1224	toothbrush_cup.o
1225	take_0x6EuW.a
1226	take_QAPg1G.a
1227	squeeze_5gyGco.a
1228	brush_CxgdiZ.a
1229	take_X1Dp3P.a
1230	twist_NzK8Sp.a
1231	drink_U5hH2s.a
1232	spit_SRwn1N.a
1233	take_iat85c.a
1234	take_3MvAL4.a
1235	squeeze_PUYVAT.a
1236	brush_Dt3BPH.a
1237	take_HKFDom.a
1238	turnon_NzK8Sp.a
1239	turnoff_Qkfqla.a
1240	drink_zBE8ZO.a
1241	spit_NDsjVP.a
1242	turnon_M2y5Nv.a
1243	Wash_Hair.t
1244	turnon_y4lAXY.a
1245	turnoff_j9BYUQ.a
1246	take_mVtsX4.a
1247	open_50H8ys.a
1248	pour_EqfUTk.a
1249	close_X0xCk5.a
1250	place_2itFUJ.a
1251	wipe_h67eNs.a
1252	turnon_CqOW60.a
1253	turnoff_TjM5Le.a
1254	take_X52BTc.a
1255	wipe_NEbLkV.a
1256	shampoo.o
1257	hair.o
1258	lift_2JeLUb.a
1259	press_RInVX1.a
1260	take_xtrJ7f.a
1261	open_K9ceOS.a
1262	pour_dTsv7I.a
1263	close_hajsVw.a
1264	place_w0a9Lu.a
1265	wipe_9EHoIX.a
1266	lift_iSjHgb.a
1267	press_csDhr3.a
1268	take_yHJCcb.a
1269	wipe_CPm6AF.a
1270	turnon_yHDT0b.a
1271	turnoff_FjLBwO.a
1272	take_9bHNlI.a
1273	open_7Vlxpv.a
1274	pour_yi1Nlq.a
1275	close_aXuy4l.a
1276	place_o89FT1.a
1277	wipe_mk9pd5.a
1278	turnon_kzTgPS.a
1279	turnoff_5aHYij.a
1280	take_vYGSrh.a
1281	open_yz1V6g.a
1282	pour_kdGLHi.a
1283	close_eNQdFz.a
1284	place_uGs0f1.a
1285	wipe_AqhdlE.a
1286	turnon_txFRBD.a
1287	turnoff_uwRogc.a
1288	take_V9Ssk8.a
1289	wipe_edwbtE.a
1290	conditioner.o
1291	Wash_Face.t
1292	turnon_V2cldX.a
1293	turnoff_oBjMfg.a
1294	take_xIiYCF.a
1295	open_FVxYRK.a
1296	pour_4LOMno.a
1297	close_iBT9ql.a
1298	place_zDJ2Gn.a
1299	wipe_0Ko3kL.a
1300	turnon_JPywTv.a
1301	turnoff_vFKzGE.a
1302	take_1OJWq4.a
1303	wipe_MLDIaG.a
1304	cleanser.o
1305	lift_ZznRmk.a
1306	press_QSiUoH.a
1307	take_8zGk0u.a
1308	open_b0CrXR.a
1309	pour_ftXolh.a
1310	close_0jirMp.a
1311	place_3uSWb2.a
1312	wipe_JaLYyK.a
1313	lift_4VyoxS.a
1314	press_LgUxJq.a
1315	take_b12Ncd.a
1316	wipe_trw85m.a
1317	lift__ZznRmk.a
1318	stationery.o
1319	kitchenware.o
1320	tool.o
1321	container.o
1322	appliance.o
1323	fruit.o
1324	plant.o
1325	tree.o
1326	berry.o
1327	muskmelon.o
1328	garlic_chutney.o
1329	condiment.o
1330	fruit_preserves.o
1331	xo_sauce.o
1332	chili_pepper_water.o
1333	ketchup.o
1334	peanut_sauce.o
1335	fish_sauce.o
1336	mustard.o
1337	mayonnaise.o
1338	chili_oil.o
1339	syrup.o
1340	sweet_chili_sauce.o
1341	preserved_lemon.o
1342	duck_sauce.o
1343	coconut_chutney.o
1344	salad_cream.o
1345	pepper_jelly.o
1346	sandwich.o
1347	egg_drop_soup.o
1348	computer_buses.o
1349	computer_networking.o
1350	cauldron.o
1351	teaware.o
1352	cooking_appliances.o
1353	boilers.o
1354	device.o
1355	electronics_work_tools.o
1356	medical_equipment.o
1357	bed.o
1358	sleep.o
1359	mattresses.o
1360	shoe_rack.o
1361	furniture.o
1362	microwave_oven.o
1363	microwave_technology.o
1364	ovens.o
1365	home_appliances.o
1366	radiation_effects.o
1367	screwdriver.o
1368	screw.o
1369	woodworking_hand_tools.o
1370	mechanical_hand_tools.o
1371	cooling_technology.o
1372	kitchen.l
1373	food_storage.o
1374	food_preservation.o
1375	icebox.o
1376	home_appliance.o
1377	machines.o
1378	home.o
1379	counter.o
1380	kitchen_cabinet.o
1381	bartending_equipment.o
1382	food_preparation_utensils.o
1383	juice.o
1384	electrical_components.o
1385	push-button.o
1386	wine.o
1387	alcoholic_drinks.o
1388	red_wine.o
1389	metalworking.o
1390	woodworking.o
1391	fastener.o
1392	air_conditioning.o
1393	election.o
1394	sofa_bed.o
1395	sofa.o
1396	cooking_vessels.o
1397	cookware_and_bakeware.o
1398	cooking_oil.o
1399	fried_pickle.o
1400	kettle_corn.o
1401	fried_rice.o
1402	banana_cue.o
1403	funnel_cake.o
1404	stir-fried_tomato_and_scrambled_eggs.o
1405	information_appliance.o
1406	electronic_product.o
1407	personal_computers.o
1408	office_equipment.o
1409	mobile_computers.o
1410	computer.o
1411	camera.o
1412	optical_devices.o
1413	photography_equipment.o
1414	instrument.o
1415	clothing_containers.o
1416	cabinets.o
1417	containers.o
1418	food.o
1419	fermented_soy-based_food.o
1420	sauces.o
1421	soy_sauce_chicken.o
1422	chicken.o
1423	meat.o
1424	soy_egg.o
1425	dark_soy_sauce.o
1426	food_additives.o
1427	food_powders.o
1428	soda_bread.o
1429	baguette.o
1430	moravian_chicken_pie.o
1431	toast_sandwich.o
1432	chocolate_chip_cookie.o
1433	washing_machine.o
1434	cleaning_tools.o
1435	home_automation.o
1436	laundry_washing_equipment.o
1437	chair.o
1438	laboratory_glassware.o
1439	laboratory_equipment.o
1440	microbiology_equipment.o
1441	wardrobe.o
1442	gourd.o
1443	room.l
1444	membrane.o
1445	chemical_instrument.o
1446	barrier.o
1447	reagent.o
1448	substance.o
1449	cultivar.o
1450	grain.o
1451	seeds.o
1452	shrimps.o
1453	lemon.o
1454	toiletries.o
1455	product.o
1456	name.o
1457	species.o
1458	drinks.o
1459	pitch.o
1460	honey.o
1461	starchy.o
1462	paste.o
1463	leavening_agent.o
1464	cabbage.o
1465	Skin_Care.t
1466	turnon_lfHVgF.a
1467	turnoff_CdKtVB.a
1468	take_XOIgbT.a
1469	open_eI9urn.a
1470	pour_yH7Mpe.a
1471	close_DckPZE.a
1472	place_LDiXCr.a
1473	wipe_1lGQz2.a
1474	turnon_NO3SE1.a
1475	turnoff_PLB9AJ.a
1476	take_OiRDrB.a
1477	wipe_VI8JRO.a
1478	take_aXFvDz.a
1479	open_9OtjhY.a
1480	pour_4IkXax.a
1481	wipe_c6vHZG.a
1482	close_UnYtcd.a
1483	face_cream.o
1484	hand.i
1485	Laundry.t
1486	plugin_QNioTr.a
1487	open_k2oNyZ.a
1488	take_Z7HojI.a
1489	place_zgBift.a
1490	close_ISfbiT.a
1491	run_a7gl8F.a
1492	open_GOFX0N.a
1493	take_PeUVbq.a
1494	close_sZDYSV.a
1495	unplug_qZvPzb.a
1496	clothes.o
1497	laundry_basket.o
1498	Clean_The_Bedroom.t
1499	take_QVx0IN.a
1500	turnon_MCt2KF.a
1501	turnoff_EpRr2d.a
1502	wipe_gkFJOy.a
1503	place_iH0xZA.a
1504	plug_in_wS8PoV.a
1505	vacuum_YOhj6Z.a
1506	unplug_AFjC3l.a
1507	rag.o
1508	bathroom.l
1509	vacuum_cleaner.o
1510	carpet.o
1511	Clean_House.t
1512	take_6eVY3x.a
1513	turnon_n8x5eg.a
1514	turnoff_faeJpg.a
1515	wipe_FwNiGp.a
1516	place_I3YXcA.a
1517	plug_in_EIn6W5.a
1518	vacuum_1wMxF9.a
1519	unplug_iTvqfe.a
1520	floor.o
1521	Clean_Cutting_Board.t
1522	take_S6VmvW.a
1523	turnoff_TNey20.a
1524	turnon_qtpU9d.a
1525	take_RvpyOk.a
1526	wipe_DAkcuI.a
1527	scouring_pad.o
1528	Clean_Wine_Glass.t
1529	take_15xj8o.a
1530	pour_5wCQGg.a
1531	turnon_6n2wcT.a
1532	take_zKFIfO.a
1533	wipe_BXW2rE.a
1534	turnoff_w20UW3.a
1535	wine_glass.o
1536	alcohol.o
1537	Clean_Frying_Pan.t
1538	take_fihdk4.a
1539	turnon_zHmOhX.a
1540	take_jw4HGl.a
1541	wipe_8rigFj.a
1542	turnoff_32onjM.a
1543	frying_pan.o
1544	Clean_Oven_Tray.t
1545	take_30CfWS.a
1546	turnon_IVrsqy.a
1547	take_lLkV4b.a
1548	wipe_RBZK7j.a
1549	turnoff_CnuTjb.a
1550	oven_tray.o
1551	Make_Apple_Salad.t
1552	take_yfWwQk.a
1553	cut_84WqMr.a
1554	put_aJ8Bl0.a
1555	take_B68sDT.a
1556	cut_nd5bqi.a
1557	put_gBRKM3.a
1558	open_Ret2Uv.a
1559	pour_Huy6OM.a
1560	close_Amgorq.a
1561	take_c7bUt6.a
1562	stir_LOKjdp.a
1563	lettuce.o
1564	salad_dressing_bottle.o
1565	salad_dressing.o
1566	fork.o
1567	Make_Banana_Salad.t
1568	take_CxAc3s.a
1569	cut_oqg7AL.a
1570	put_madwto.a
1571	take_BNqFuK.a
1572	cut_Ef51xC.a
1573	put_G7H439.a
1574	open_kO5mn1.a
1575	pour_1gG08J.a
1576	take_rmzd3b.a
1577	close_e4CDmy.a
1578	stir_9R2atA.a
1579	banana.o
1580	Make_Pudding.t
1581	take_1L29mK.a
1582	pour_eKWRwz.a
1583	take_IrQ2ap.a
1584	pour_6IiFq4.a
1585	break_fXrIOs.a
1586	pour_83WcsV.a
1587	take_PqlaMF.a
1588	stir_4JQHiX.a
1589	milk_bottle.o
1590	whipped_cream_bottle.o
1591	whipped_cream.o
1592	liquid_egg.o
1593	pick_up_nTcAcw.a
1594	wash_3ohsUv.a
1595	wipe_XLYrI9.a
1596	fork.i
1597	place_fN078B.a
1598	Wash_The_Fork.t
1599	pick_up_K88iaf.a
1600	cellphone.o
1601	plug_in_S6iD4N.a
1602	unplug_kS3QLx.a
1603	place_WeCJrr.a
1604	Charge_The_Cellphone.t
1605	take_JWQTBx.a
1606	move_O92Pi8.a
1607	telephone.o
1608	wipe_ubDXLH.a
1609	Wipe_The_Teplephone.t
1610	pick_up_CITNzf.a
1611	toast.o
1612	open_Yjibtf.a
1613	microwave.o
1614	put_3DJpMr.a
1615	close_piqkOC.a
1616	turnon_YJd1dE.a
1617	turnoff_dMPRaT.a
1618	pick_up_raurOm.a
1619	place_nnmwoH.a
1620	Heat_The_Toast.t
1621	pick_up_QfY6ny.a
1622	steak.o
1623	open_xf2qT3.a
1624	put_Y7HkeN.a
1625	close_ffmKqb.a
1626	turnon_TTeze9.a
1627	turnoff_KmHAwb.a
1628	pick_up_BZFStj.a
1629	place_chWYvv.a
1630	Heat_The_Steak.t
1631	open_KiqeOU.a
1632	coffeepot.o
1633	put_jhd44s.a
1634	coffee.o
1635	pour_5FDdRM.a
1636	close_fQLz42.a
1637	Brew_Up_Coffee.t
1638	pick_up_YBs8rH.a
1639	wash_IHQKgT.a
1640	wipe_dajOTl.a
1641	dish_towel.o
1642	place_pmMMDF.a
1643	Wash_The_Coffeepot.t
1644	pick_up_tafp71.a
1645	apple_juice.o
1646	pour_UuVgUW.a
1647	place_I50LJQ.a
1648	Pour_Apple_Juice.t
1649	pick_up_uVhPrp.a
1650	watermelon_juice.o
1651	pour_Rh8mtA.a
1652	place_3uG9gi.a
1653	Pour_Watermelon_Juice.t
1654	pick_up_VtGBtW.a
1655	lotion_bottle.o
1656	open_PSsvAf.a
1657	fill_7YNTsp.a
1658	close_4YKEY2.a
1659	place_9VVL5Q.a
1660	Fill_The_Lotion_Bottle.t
1661	pick_up_kG4qk4.a
1662	open_OgBz4V.a
1663	empty_rr4YdD.a
1664	close_ka5xMx.a
1665	place_sURl48.a
1666	Empty_The_Lotion_Bottle.t
1667	take_O8MlRk.a
1668	turnon_V0vxr2.a
1669	vacuum_LZIIb9.a
1670	turnoff_xf6yac.a
1671	place_oklNLD.a
1672	Vacuum_The_Floor.t
1673	pick_up_DoXO5O.a
1674	milkshake.o
1675	pour_bpZwtw.a
1676	place_JqBaGg.a
1677	Pour_Milkshake.t
1678	pick_up_fcdORv.a
1679	whisk_broom.o
1680	sweep_6aXfJg.a
1681	bottle.o
1682	put_away_6vYwzr.a
1683	Sweep_The_Bottle.t
1684	pick_up_V9G3Ff.a
1685	sweep_pMHcya.a
1686	milk_carton.o
1687	put_away_PmZitl.a
1688	Sweep_The_Milk_Carton.t
1689	pick_up_WvaChi.a
1690	pour_Yc9Ggn.a
1691	place_y6lDz0.a
1692	Pour_Wine.t
1693	open_eHpqEb.a
1694	paper_tray.o
1695	pick_up_xEWuQ2.a
1696	printing_paper.o
1697	put_away_FmzGl6.a
1698	close_Iabi8A.a
1699	Fill_The_Paper_Tray.t
1700	open_jJccUd.a
1701	pick_up_gp5NDG.a
1702	put_away_yOC3u2.a
1703	close_4VjFzo.a
1704	Empty_The_Paper_Tray.t
1705	pick_up_rQVq8S.a
1706	lime.o
1707	place_WqvD4s.a
1708	pick_up_Eq4lPu.a
1709	cut_yjV2OE.a
1710	place_qz3pUX.a
1711	Cut_The_Lime.t
1712	pick_up_e7rnPP.a
1713	napkin.o
1714	wash_nJLXcF.a
1715	twist_YyvqPO.a
1716	place_8VOgE3.a
1717	Wash_The_Napkin.t
1718	pick_up_e7rnPa.a
1719	wipe_nJLXbF.a
1720	throw_YyvqPg.a
1721	Wipe_The_Table.t
1722	pick_up_Y2W1f8.a
1723	cracker.o
1724	open_VBT75g.a
1725	put_W4ST24.a
1726	close_k5zdUh.a
1727	turnon_EtmYZD.a
1728	turnoff_RDEvRy.a
1729	pick_up_pDBONf.a
1730	place_nqfmNi.a
1731	Microwave_The_Cracker.t
1732	pick_up_mw2F2V.a
1733	move_t9I2QJ.a
1734	wipe_BMrQqH.a
1735	throw_gb1rCo.a
1736	Wipe_The_Computer.t
1737	pick_up_ewPzqZ.a
1738	chinese_food.o
1739	open_scrPuA.a
1740	put_YhVPVK.a
1741	close_hZmE0T.a
1742	turnon_ydny1o.a
1743	turnoff_VTN7IB.a
1744	pick_up_LiLn7R.a
1745	place_ZRWxYd.a
1746	Microwave_The_Chinese_Food.t
1747	open_TPmFWj.a
1748	pick_up_4Rnoxd.a
1749	discard_dWQcqY.a
1750	close_T4i20c.a
1751	Clean_The_Rubbish_Bin.t
1752	open_zUwZY6.a
1753	pick_up_YsHvQD.a
1754	rubbish.o
1755	throw_neoayJ.a
1756	close_BW7eWu.a
1757	Fill_The_Rubbish_Bin.t
1758	pick_up_OmZMT0.a
1759	wipe_JIvJkN.a
1760	vase.o
1761	throw_x6BjGH.a
1762	Wipe_The_Vase.t
1763	pick_up_lPOz8O.a
1764	pour_4ZYve0.a
1765	place_e0S4Kt.a
1766	Empty_The_Vase.t
1767	take_fbnujs.a
1768	candy_bar.o
1769	place_vernuj.a
1770	take_abnuds.a
1771	pour_erfuah.a
1772	place_asbuid.a
1773	put_hnokas.a
1774	Make_The_Sugar_Water.t
1775	take_adsbnu.a
1776	deodorant.o
1777	press_rvtgnu.a
1778	Spray_Deodorant.t
1779	take_ervbui.a
1780	bottled_water.o
1781	place_njmoks.a
1782	take_rgkopb.a
1783	open_qwxcer.a
1784	Pour_Bottled_Water.t
1785	Wash_Curtain.t
1786	take_BwauKd.a
1787	turnon_0zIKbT.a
1788	place_djq4aO.a
1789	curtain.o
1790	take_u0hOsd.a
1791	wipe_0mL2dy.a
1792	open_PTiiWW.a
1793	squeeze_sbDsGP.a
1794	place_xQuHmJ.a
1795	wash_bLxnEa.a
1796	take_ihLeW9.a
1797	hair_product.o
1798	shelf.o
1799	Wash_Dishes.t
1800	take_oOrzDc.a
1801	place_yGgg6u.a
1802	place_LaMOL9.a
1803	wash_686Qg6.a
1804	take_xiyk5c.a
1805	place_bzte5F.a
1806	take_VrpsYK.a
1807	wipe_0hzFj6.a
1808	place_ZlP5LL.a
1809	Clean_Globe.t
1810	take_7y80GY.a
1811	place_dxEaMc.a
1812	take_bH1Xfx.a
1813	wipe_nRdK3F.a
1814	place_KFnb3a.a
1815	globe.o
1816	Fried_Chicken.t
1817	take_0rp6T9.a
1818	pour_ejDMXB.a
1819	place_J7SuCP.a
1820	take_siJ9De.a
1821	place_4bdi8R.a
1822	take_JhVNDk.a
1823	pour_iKlEc4.a
1824	pour_8EUDMT.a
1825	place_hoffnA.a
1826	take_FWoNld.a
1827	pour_5yiokt.a
1828	pour_DaSDbD.a
1829	stir_vfGXXa.a
1830	take_V74nEi.a
1831	place_c4XcOY.a
1832	take_Dlw30r.a
1833	pour_jzDNw3.a
1834	pour_CIdF2Y.a
1835	place_iUEJi5.a
1836	stir_EPFKZE.a
1837	take_FeMDci.a
1838	pour_spCgMV.a
1839	Pack_Up_The_Crayon.t
1840	take_CZ3qOd.a
1841	place_VDSBAU.a
1842	crayon.o
1843	pen_bag.o
1844	Wash_Clothes.t
1845	take_yyWoB2.a
1846	wipe_agoCGy.a
1847	place_9002HP.a
1848	take_EZBKOV.a
1849	washtub.o
1850	soap.o
1851	Wash_The_Mop.t
1852	turnon_jvpXGt.a
1853	place_Fs434V.a
1854	take_FExDUk.a
1855	place_dbdVec.a
1856	wash_hGBRlD.a
1857	turnoff_KgDL6a.a
1858	twist_wqZgjw.a
1859	mop.o
1860	mop.i
1861	Clean_The_Dirty_Floor.t
1862	turnon_oNWKWZ.a
1863	place_ijYVv4.a
1864	take_5GzlqP.a
1865	place_hzeUSY.a
1866	wash_q3QgrW.a
1867	turnoff_9LxmYB.a
1868	twist_Wqzn85.a
1869	wipe_DZv0w7.a
1870	turnon_EwWxYa.a
1871	place_zwceyf.a
1872	wash_yNPe3k.a
1873	turnoff_YyRtl5.a
1874	twist_EXMW1U.a
1875	Mix_Condiments_With_A_Condiment_Shaker.t
1876	take_wOrRe3.a
1877	place_uv2Z3n.a
1878	open_Z5NWCd.a
1879	place_cnhhfW.a
1880	take_cV5HEj.a
1881	open_YUUImg.a
1882	pour_BG9R3k.a
1883	close_Fs3cuI.a
1884	place_QUz8YE.a
1885	close_Omq99I.a
1886	shake_VZDKam.a
1887	condiment_shaker.o
1888	condiment_bottle.o
1889	condiment_shaker_cap.o
1890	Empty_The_Condiment_Shaker.t
1891	take_Ee889C.a
1892	place_Ain8BA.a
1893	open_3kNG2z.a
1894	pour_LY0AQ9.a
1895	close_RmBWC5.a
1896	Clean_The_Condiment_Shaker.t
1897	take_N3Cf36.a
1898	place_YCe80b.a
1899	open_RZbjQE.a
1900	pour_uqwHFq.a
1901	place_pV5iLl.a
1902	turnon_vWxP3Y.a
1903	take_3t0jpe.a
1904	wash_zeQEBk.a
1905	wipe_1s0d53.a
1906	place_k0qRQh.a
1907	turnoff_JjMfYF.a
1908	twist_ix1IYn.a
1909	Fill_The_Empty_Condiment_Bottle.t
1910	take_7nIWdV.a
1911	place_qzz4sz.a
1912	open_JM2SWW.a
1913	place_mDn96D.a
1914	open_4lkcIR.a
1915	take_EWW9fc.a
1916	pour_Dt6pS9.a
1917	place_a3yOTV.a
1918	close_VQWN4R.a
1919	take_TUuEUI.a
1920	close_Gs3NVe.a
1921	Empty_The_Fulled_Condiment_Bottle.t
1922	take_fpXnOX.a
1923	place_xk0g90.a
1924	open_GLxYDN.a
1925	pour_fAk3Iu.a
1926	close_IiHrWc.a
1927	Put_Condiments.t
1928	take_THsr2y.a
1929	place_I9R4z2.a
1930	open_wW7vX3.a
1931	pour_15cfKK.a
1932	close_02VXPo.a
1933	Empty_The_Medicine_Cabinet.t
1934	open_UtDbTI.a
1935	close_4gKIwB.a
1936	take_HhOF03.a
1937	place_LKRyFJ.a
1938	medicine_cabinet.o
1939	medicine.o
1940	Put_Medicine_To_The_Medicine_Cabinet.t
1941	open_pL0Nkn.a
1942	close_guJnbR.a
1943	take_wbCVXX.a
1944	place_wMGhaj.a
1945	Wipe_The_Medicine_Cabinet.t
1946	open_EkheOn.a
1947	place_iyZmEz.a
1948	take_WkYKyZ.a
1949	place_37L7vQ.a
1950	take_WBgM5Q.a
1951	turnon_RnwPzV.a
1952	wash_2mjk0n.a
1953	turnoff_NInmlu.a
1954	twist_nAz36T.a
1955	wipe_h2rG5Q.a
1956	close_PpQWBG.a
1957	turnon_myIAgR.a
1958	wash_iLYtyj.a
1959	turnoff_kTPMTo.a
1960	twist_7ESNvJ.a
1961	Wash_Dirty_Dishes_With_The_Dishwasher.t
1962	open_YkKCmB.a
1963	turnon_FiOdAi.a
1964	take_DPT9e9.a
1965	place_nlrBrF.a
1966	close_359VZt.a
1967	dishwasher_door.o
1968	dishwasher.o
1969	button.o
1970	Put_Dishes_To_The_Dishwasher.t
1971	open_qPuMdE.a
1972	close_AsLm7n.a
1973	take_CrqpRd.a
1974	place_NiwcWI.a
1975	Get_Dishes_From_The_Dishwasher.t
1976	turnoff_HkgQmD.a
1977	close_1PkuKL.a
1978	open_zmuF2X.a
1979	take_ig6tib.a
1980	place_aV2ZBd.a
1981	Wipe_The_Dishwasher.t
1982	turnoff_bpfda5.a
1983	place_kTvI25.a
1984	open_tX2HSw.a
1985	take_aA99r3.a
1986	place_Rn86Cm.a
1987	take_aIjzvX.a
1988	turnon_BCWqVc.a
1989	wash_N0pCVK.a
1990	turnoff_Q5Fq0t.a
1991	twist_EoFJlR.a
1992	wipe_WOETCh.a
1993	close_pS7DQx.a
1994	turnon_fhnHid.a
1995	wash_uhkZw2.a
1996	turnoff_vRxQ2D.a
1997	twist_KWriTT.a
1998	Empty_The_Cupboard.t
1999	open_V9VSKv.a
2000	close_mXJG8s.a
2001	take_ILos7K.a
2002	place_Y4aPTt.a
2003	take_aSHZRD.a
2004	place_dUiFua.a
2005	take_N2UjBc.a
2006	place_h6rt8g.a
2007	take_c5YYuc.a
2008	place_uEatRB.a
2009	detergent.o
2010	Put_Kitchen_Supplies_Into_The_Cupboard.t
2011	open_uuT4Xp.a
2012	close_BWapfA.a
2013	take_UuNVVR.a
2014	place_pLWBMi.a
2015	take_O43jGl.a
2016	place_Fb4msv.a
2017	take_8rVMpO.a
2018	place_OL9vkO.a
2019	Wipe_The_Cupboard.t
2020	open_v9rHej.a
2021	place_NuNthn.a
2022	take_ZBnrOT.a
2023	place_ETiVJw.a
2024	take_ix3pRS.a
2025	turnon_nFaGrb.a
2026	wash_qaLycg.a
2027	turnoff_gNAgEE.a
2028	twist_hjVdNq.a
2029	wipe_q1JwPl.a
2030	close_Y1aUbZ.a
2031	turnon_vPmfpp.a
2032	wash_rNzubP.a
2033	turnoff_QwH1tP.a
2034	twist_gFo1Y7.a
2035	kitchen_supplies.o
2036	Clean_The_Washing_Sponge.t
2037	take_N345qb.a
2038	place_ROQDUk.a
2039	turnon_1huipT.a
2040	wash_UsDnwT.a
2041	turnoff_HJWNjS.a
2042	twist_UZ2pOj.a
2043	washing_sponge.o
2044	Throw_Washing_Sponge.t
2045	take_Cm77NW.a
2046	place_sccekm.a
2047	Clean_Kitchen_Counter.t
2048	take_Rl7JOs.a
2049	place_KUKAbY.a
2050	place_sjxcZo.a
2051	take_vhpVOS.a
2052	place_074Clf.a
2053	take_85bzjr.a
2054	place_fuNp9g.a
2055	take_fqb6KE.a
2056	turnon_zUYzCr.a
2057	wash_ONHZNa.a
2058	turnoff_JX0eBD.a
2059	twist_sM77YF.a
2060	wipe_mKRjOa.a
2061	turnon_4Kh30i.a
2062	wash_rjOzFP.a
2063	turnoff_08nbjz.a
2064	twist_Rqqmqd.a
2065	Throw_The_Painkiller_Bottle.t
2066	open_ki0RIh.a
2067	close_BYPtrc.a
2068	take_r71pS6.a
2069	throw_6wqmXv.a
2070	painkiller_bottle.o
2071	Throw_A_Painkiller_On_The_Table.t
2072	take_o6HDg6.a
2073	throw_SfbjuK.a
2074	painkiller.o
2075	Get_A_Painkiller_From_The_Painkiller_Bottle.t
2076	open_C2OioL.a
2077	close_utB0Er.a
2078	take_c5oJQz.a
2079	open_5hLteB.a
2080	pour_Jwm2aY.a
2081	close_oib3DM.a
2082	place_wAE4I3.a
2083	Empty_The_Painkiller_Bottle.t
2084	open_JmTsme.a
2085	close_aiyYyD.a
2086	take_xCYr4s.a
2087	open_RNJzLD.a
2088	pour_0ney49.a
2089	close_WZGphR.a
2090	place_KPR1c0.a
2091	Empty_The_Bench.t
2092	take_44nPG5.a
2093	place_w3vj9r.a
2094	place_2FnT5B.a
2095	take_I9k5UL.a
2096	place_6XJd1I.a
2097	take_J0hg27.a
2098	paper.o
2099	bench.o
2100	bookshelf.o
2101	phone.o
2102	Place_A_Mousepad.t
2103	take_ouZiUu.a
2104	place_6MkORL.a
2105	mousepad.o
2106	keyboard.o
2107	Throw_The_Mousepad.t
2108	take_kJ7hfj.a
2109	throw_5nuQlH.a
2110	Put_Books_Into_The_Bookshelf.t
2111	open_WJ4hTr.a
2112	close_i9rQsg.a
2113	take_ftIeLy.a
2114	place_BFUCsD.a
2115	Empty_The_Bookshelf.t
2116	open_QPQSzJ.a
2117	close_Fplq4F.a
2118	take_OSdGez.a
2119	place_vHAXsA.a
2120	Clean_The_Bookshelf.t
2121	open_SwdsnH.a
2122	place_lfjp1M.a
2123	take_CKNHLR.a
2124	place_vGUPQy.a
2125	take_J9pAXF.a
2126	turnon_0EvTgk.a
2127	wash_nuU4Is.a
2128	turnoff_QFbStt.a
2129	twist_LkCY9v.a
2130	wipe_tdGDJD.a
2131	close_ppMQCC.a
2132	turnon_XUoNLh.a
2133	wash_dyFb9g.a
2134	turnoff_NnlHUT.a
2135	twist_oQPFKl.a
2136	bookshelf_door.o
2137	Turn_On_The_Television.t
2138	take_oh2cRy.a
2139	place_jAJjRP.a
2140	press_F6CRg5.a
2141	remote_control.o
2142	drawing_room.l
2143	start_button.o
2144	Turn_Off_The_Television.t
2145	take_ytpgvz.a
2146	place_2wOfhb.a
2147	press_t3TF2d.a
2148	shutdown_button.o
2149	Fry_Chips.t
2150	take_JYctwv.a
2151	place_SOqH5y.a
2152	place_zbfBZg.a
2153	take_Mcc7ut.a
2154	place_NqQ1or.a
2155	take_MdU8VG.a
2156	cut_gpkMQ3.a
2157	place_mpwqMS.a
2158	take_a2iaxs.a
2159	place_5WmSmE.a
2160	take_Dnhres.a
2161	pour_UjIrhz.a
2162	place_EwjIpn.a
2163	turnon_aep2tn.a
2164	take_yxdqrj.a
2165	place_Wj4Uzy.a
2166	turnoff_kXMqe6.a
2167	take_7YWVAv.a
2168	induction_cooker.o
2169	Fire_Minced_Meat.t
2170	take_38bsF1.a
2171	place_bgg5aI.a
2172	place_Y56gn2.a
2173	take_wRxRTE.a
2174	place_kbh8vp.a
2175	take_N4Q9a1.a
2176	cut_7OTRpR.a
2177	place_kHVlLJ.a
2178	take_X57ztu.a
2179	place_bm4FzU.a
2180	take_DnJdxv.a
2181	pour_ZD9Zrd.a
2182	place_JyOU3V.a
2183	turnon_ctu9jG.a
2184	take_kAFNfK.a
2185	place_a2DDuZ.a
2186	take_vQtmrm.a
2187	scoop_ar69fu.a
2188	place_HZomCW.a
2189	turnoff_pmcC35.a
2190	take_KZ3i09.a
2191	slice.o
2192	Empty_The_Nightstand.t
2193	take_gKJz4O.a
2194	place_CDWo7V.a
2195	place_ZGL1oF.a
2196	take_EQ7Qht.a
2197	place_PiL2r5.a
2198	take_gGVy58.a
2199	place_LbeqJd.a
2200	take_rHehXM.a
2201	place_f1nwz3.a
2202	take_Nzljrm.a
2203	album.o
2204	nightstand.o
2205	video_disk.o
2206	torch.o
2207	perfume_bottle.o
2208	clock.o
2209	Wipe_The_Nightstand.t
2210	take_uyoqIg.a
2211	place_tlSg4D.a
2212	place_Du5sIf.a
2213	take_9Euyui.a
2214	place_EN5KI2.a
2215	take_D6EMfn.a
2216	place_v6eNNs.a
2217	take_3AZciL.a
2218	place_F5rUX6.a
2219	take_mYCIiA.a
2220	place_MRWNhi.a
2221	take_deg3Wz.a
2222	turnon_qJZBpH.a
2223	wash_LfZ3IC.a
2224	turnoff_y8DiuF.a
2225	twist_u6yLwU.a
2226	wipe_GQvlCp.a
2227	turnon_GfEVe1.a
2228	wash_63vKm0.a
2229	turnoff_JkSfwp.a
2230	twist_F1YQxo.a
2231	place_6PFJkf.a
2232	take_m7xuM4.a
2233	place_VjzztP.a
2234	take_3bIHzt.a
2235	place_lCP7E6.a
2236	take_mOR8Eg.a
2237	place_4JdQYB.a
2238	take_6n1GqS.a
2239	place_scty6P.a
2240	take_HIJE1R.a
2241	Fill_The_Nightstand.t
2242	take_FMywUQ.a
2243	place_eHZIoa.a
2244	place_xsdUdJ.a
2245	take_eEeQ6z.a
2246	place_SIqpVO.a
2247	take_MVVLhu.a
2248	place_ktaAB6.a
2249	take_7Xh3vu.a
2250	place_4Qi3eh.a
2251	take_v0tdCP.a
2252	Clean_The_Keyboard.t
2253	unplug_mFrvQC.a
2254	plug_in_LYUs8K.a
2255	pick_up_GXHtrz.a
2256	place_gy4HN3.a
2257	wipe_fHpiqb.a
2258	sweep_eInwHT.a
2259	throw_naEDtA.a
2260	disinfectant_wipes.o
2261	dust.o
2262	Clean_Coffeemaker.t
2263	turnoff_OpGQVw.a
2264	turnoff_jmoFlv.a
2265	unplug_9NbyLP.a
2266	take_aou6ck.a
2267	wipe_7zR80f.a
2268	sweep_v3A4VB.a
2269	place_54BuoH.a
2270	plug_in_dp1IVj.a
2271	turnon_zsbKCZ.a
2272	coffeemaker.o
2273	Clean_Pillow.t
2274	pick_up_OktK13.a
2275	wipe_ePMcg7.a
2276	throw_HVMAwr.a
2277	sweep_p700EM.a
2278	wipe_F4RaSm.a
2279	squeeze_0s9qhq.a
2280	wash_MNFCXG.a
2281	pillow.o
2282	laundry_basin.o
2283	Clean_Feather_Duster.t
2284	take_bCUzyM.a
2285	throw_3NrNOY.a
2286	throw_Wm4Gwz.a
2287	sweep_OxdNFB.a
2288	wipe_9TrUaM.a
2289	squeeze_BqQPDr.a
2290	wash_NWz3wW.a
2291	feather_duster.o
2292	Spray_Perfume.t
2293	take_4xhpED.a
2294	place_lREjwi.a
2295	open_S9KxhK.a
2296	press_QBg7si.a
2297	close_oaMKJU.a
2298	perfume.o
2299	nozzle.o
2300	Clean_Squeegee.t
2301	pick_up_Uzif7q.a
2302	throw_EoHlob.a
2303	throw_jp3kch.a
2304	sweep_LMkwlm.a
2305	wipe_Xg4SEJ.a
2306	squeeze_lMem1e.a
2307	wash_xTBCXY.a
2308	squeegee.o
2309	mop_bucket.o
2310	Wash_The_Cooking_Pot.t
2311	pick_up_ia3vb2.a
2312	place_etImfx.a
2313	pour_qVIlC4.a
2314	empty_TSRYrs.a
2315	place_RnnpgR.a
2316	squeeze_mdTJbW.a
2317	wash_AGuSSg.a
2318	take_XvJYXT.a
2319	wipe_6VR9Hy.a
2320	cooking_pot.o
2321	Clean_The_Closet.t
2322	put_away_JxTmWb.a
2323	fill_xz5fH6.a
2324	sweep_GYSjPL.a
2325	mop_EEtXhC.a
2326	closet.o
2327	Boil_The_Milk.t
2328	take_B10HLY.a
2329	place_32vcDa.a
2330	place_db5CsN.a
2331	shake_R4T1On.a
2332	open_zNcbgd.a
2333	pour_et7aly.a
2334	boil_EVPrvD.a
2335	pour_os6OLq.a
2336	stir_t8FcSs.a
2337	pour_0MbfeH.a
2338	Boil_The_Tea.t
2339	take_Mad402.a
2340	place_GJzpHZ.a
2341	place_7dbAT9.a
2342	open_CmxYVq.a
2343	grab_IXC5Y1.a
2344	place_q26rhp.a
2345	fill_qm1RiS.a
2346	boil_NzRWQ6.a
2347	pour_zcXA4C.a
2348	tea_caddy.o
2349	tea.o
2350	teacup.o
2351	Use_Squeegee.t
2352	pick_up_YOeg8V.a
2353	put_away_lLj9so.a
2354	place_eQagma.a
2355	pick_up_RRc8gp.a
2356	place_GtvmfR.a
2357	squeeze_M4jvxj.a
2358	wipe_pzg9en.a
2359	place_ffs384.a
2360	take_PUcQnC.a
2361	wipe_TZTnSM.a
2362	mop_olhJuU.a
2363	throw_u0qdMu.a
2364	wash_Rg97L5.a
2365	windowsill.o
2366	window.o
2367	Clean_The_Amplifier.t
2368	turnoff_5RtZIY.a
2369	turnoff_bjNhp8.a
2370	unplug_kbD8uj.a
2371	pick_up_MV54eU.a
2372	sweep_PaaAvw.a
2373	wipe_yAk5Vk.a
2374	place_VYqxL8.a
2375	plug_in_bmC2sF.a
2376	turnon_KFFKew.a
2377	amplifier.o
2378	workbench.o
2379	Make_Notes.t
2380	pick_up_CShLk0.a
2381	put_away_t1eq8D.a
2382	place_CgTD0K.a
2383	pick_up_VID3j4.a
2384	open_Qtt21q.a
2385	fill_h0zx7c.a
2386	put_away_MgxodR.a
2387	Transfer_Perfume.t
2388	pull_XzpERk.a
2389	put_away_f5nHtN.a
2390	pick_up_tJxgd4.a
2391	open_2Moj8W.a
2392	place_3WMLGR.a
2393	pick_up_uf4IXI.a
2394	open_buKaJk.a
2395	lift_7NFQaU.a
2396	lift_IJdjWA.a
2397	transfer_BoYmk3.a
2398	place_ShORUM.a
2399	place_820zz1.a
2400	close_XYLsWe.a
2401	close_617vjD.a
2402	put_away_kKvvg4.a
2403	Use_Bin_Bag.t
2404	open_Cj84Uh.a
2405	put_RvT4MG.a
2406	Discard_Bin_Bag.t
2407	lift_jA7FU9.a
2408	throw_0HJVOD.a
2409	tie_GcXC8t.a
2410	dumpster.o
2411	Empty_Bin_Bag.t
2412	take_iAY22D.a
2413	place_lbdDze.a
2414	pour_d5kiWf.a
2415	Cut_Salmon.t
2416	take_3SyFYo.a
2417	place_wTKsR0.a
2418	place_OlY43o.a
2419	take_BqEbk1.a
2420	cut_YDWL0V.a
2421	take_7HKi9m.a
2422	salmon.o
2423	Make_Coffee.t
2424	plug_in_PHXpGh.a
2425	unplug_tX8y9s.a
2426	turnon_XBiqV0.a
2427	brew_Ec6uuz.a
2428	pour_3o7TVF.a
2429	turnoff_th2iU2.a
2430	Make_Chocolate_Syrup.t
2431	pour_dx086q.a
2432	pour_31ptgk.a
2433	boil_qbtqrO.a
2434	pour_UPVKCq.a
2435	stir_hnrpMc.a
2436	cocoa_powder.o
2437	pour_TlYzsS.a
2438	chocolate_syrup.o
2439	take_IbJB6P.a
2440	wipe_31EFqa.a
2441	picture_frame.o
2442	place_AiA8it.a
2443	Wipe_Picture_Frame.t
2444	take_rJY9L5.a
2445	poundcake.o
2446	place_Cjki7V.a
2447	take_ZQOn2a.a
2448	cut_pHtJSX.a
2449	place_lrA4AH.a
2450	take_pJMyBu.a
2451	place_cVLSei.a
2452	Cut_Poundcake.t
2453	open_07btjF.a
2454	put_6DCgn1.a
2455	close_Ja7GB3.a
2456	Sorting_Out_Clothes.t
2457	plug_in_07btjF.a
2458	speaker.o
2459	turnon_6DCgn1.a
2460	Turnon_Speaker.t
2461	turnoff_Rg9gPD.a
2462	unplug_Ja7GB3.a
2463	Turnoff_Speaker.t
2464	take_WfxSfJ.a
2465	wipe_tl9w44.a
2466	radio.o
2467	place_SWGf05.a
2468	Wipe_Radio.t
2469	plug_in_Ry69qC.a
2470	turnon_DZ126S.a
2471	Turnon_Radio.t
2472	turnoff_jv2eLQ.a
2473	unplug_kxgvPD.a
2474	Turnoff_Radio.t
2475	take_DZjp3G.a
2476	slippers.o
2477	put_cvatwh.a
2478	plastic_basin.o
2479	place_xtgzBX.a
2480	open_omsCMZ.a
2481	take_MsrB7m.a
2482	wash_HFFgIA.a
2483	close_2N9m07.a
2484	place_3qgCW1.a
2485	place_metixG.a
2486	Wash_Slippers.t
2487	take_vtmlyo.a
2488	bleach.o
2489	open_FEwIuX.a
2490	pour_eLFAYY.a
2491	close_AlKV4Q.a
2492	place_TKKqNG.a
2493	Pour_Bleach.t
2494	take_3EIKsY.a
2495	cutlet.o
2496	place_LPUG08.a
2497	take_ZUs6rf.a
2498	cut_SatyEs.a
2499	place_dYObE1.a
2500	take_NBsVjz.a
2501	place_tezZVs.a
2502	Cut_Cutlet.t
2503	take_qpAiNM.a
2504	place_Rlx7Pe.a
2505	take_Bot3Zz.a
2506	place_WiwWZM.a
2507	turnon_k9YUTl.a
2508	turnoff_kv2g1O.a
2509	take_CIOB8v.a
2510	place_7x2ATH.a
2511	Bake_Cutlet.t
2512	take_cTaHFo.a
2513	pie.o
2514	place_D4d7l7.a
2515	take_KI75hr.a
2516	cut_CBaiyx.a
2517	place_5G4xGZ.a
2518	take_TW9fRw.a
2519	place_d6xDU7.a
2520	Cut_Pie.t
2521	take_eU0vx3.a
2522	place_q95duf.a
2523	take_boMcoS.a
2524	place_f3Cjy9.a
2525	turnon_DQMMUn.a
2526	turnoff_AAqMx3.a
2527	take_G91Hp0.a
2528	place_c2BtkC.a
2529	Bake_Pie.t
2530	take_PnjO9c.a
2531	peach.o
2532	place_PSantu.a
2533	take_svXDTu.a
2534	cut_c33zUI.a
2535	place_NXXCsm.a
2536	take_P3VWej.a
2537	place_6dGnKz.a
2538	Cut_Peach.t
2539	take_GbBVF2.a
2540	pour_X7QTgq.a
2541	coffee_table.o
2542	wipe_ZI9uvh.a
2543	place_z34Ilw.a
2544	Wipe_Coffee_Table.t
2545	take_yuKY0y.a
2546	bucket.o
2547	place_Fm8HZA.a
2548	open_bvRFiX.a
2549	take_lxyzZt.a
2550	wash_Yyx1vn.a
2551	close_X4ozwG.a
2552	pour_zqT2rn.a
2553	place_dC8mAL.a
2554	place_b3FnMT.a
2555	Wash_Bucket.t
2556	take_r0M1ae.a
2557	pour_XT7shW.a
2558	place_JyVs52.a
2559	Empty_Bucket.t
2560	take_0BPCSV.a
2561	plastic_bottle.o
2562	open_g4E52m.a
2563	recycle_bin.o
2564	throw_0N8M4w.a
2565	close_cUm7Ly.a
2566	Throw_Plastic_Bottle.t
2567	take_aYMVHI.a
2568	open_r0jSPl.a
2569	pour_uvXs6k.a
2570	recyclable_waste.o
2571	put_ly4BrF.a
2572	close_IerTDR.a
2573	Empty_Recycle_Bin.t
2574	open_3GPLsb.a
2575	folder.o
2576	open_QMMiS7.a
2577	clip.o
2578	place_y6B5sB.a
2579	close_KBIgol.a
2580	close_93LRr9.a
2581	Organize_Folder.t
2582	take_1l3NBI.a
2583	shirt.o
2584	put_fYGzY2.a
2585	take_D6mLPF.a
2586	squeeze_tQZEwV.a
2587	turnon_B3Sr7U.a
2588	turnoff_JIuvE7.a
2589	take_4ZemnL.a
2590	hang_cdGqWT.a
2591	hanger.o
2592	put_72hEUn.a
2593	Wash_Shirt.t
2594	take_jbaXUn.a
2595	pour_t0rgy3.a
2596	foam_cleaner.o
2597	cpuscreen.o
2598	wipe_oEI9Ac.a
2599	place_R7QAV4.a
2600	Wipe_Cpuscreen.t
2601	take_8moajG.a
2602	place_FIeUx3.a
2603	turnon_QHrX9L.a
2604	wash_LOHyUM.a
2605	turnoff_s524lO.a
2606	take_kXRLKh.a
2607	place_IFSyCi.a
2608	Wash_Peach.t
2609	open_GyBzwq.a
2610	paper_box.o
2611	take_ySzGHO.a
2612	put_4DOM6m.a
2613	close_B1TRNQ.a
2614	Put_Paper.t
2615	take_ziCErJ.a
2616	wall_phone.o
2617	wall.o
2618	press_Ysx5p2.a
2619	key.o
2620	press_bb6NgS.a
2621	put_888UiB.a
2622	Call_Wall_Phone.t
2623	press_ySzGHO.a
2624	take_G3mFdx.a
2625	turnon_HUEM8m.a
2626	wash_bEWtBF.a
2627	turnoff_1QH8gO.a
2628	twist_fHSCRm.a
2629	wipe_3cyHyR.a
2630	turnon_691zNy.a
2631	wash_uqBAaX.a
2632	turnoff_DLoHa2.a
2633	twist_QXSRzL.a
2634	put_sk9CbH.a
2635	open_lEW31G.a
2636	take_EDEMdH.a
2637	knead_MVpFyb.a
2638	throw_agS7oa.a
2639	close_ibq1OS.a
2640	Throw_Paper.t
2641	take_ov6dVX.a
2642	open_DZkvpQ.a
2643	squeeze_A8ivRw.a
2644	close_rvjwjN.a
2645	place_ddJZmP.a
2646	Pour_Dishwashing_Liquid.t
2647	take_tWLMVn.a
2648	broom.o
2649	sweep_FkK1MU.a
2650	put_kTa7V5.a
2651	dustpan.o
2652	Sweep_Broom.t
2653	take_uQ53Tp.a
2654	turnon_9A5vsc.a
2655	wash_0OJqeL.a
2656	turnoff_TtLJF9.a
2657	twist_dKlk3m.a
2658	wipe_tIYd8X.a
2659	turnon_Ahm0YM.a
2660	wash_eYuE1a.a
2661	turnoff_G8VOJ6.a
2662	twist_AKaV4j.a
2663	place_FQv7Jl.a
2664	wipe_sSmvOz.a
2665	Wipe_Face.t
2666	open_vNSK22.a
2667	take_WUxpNT.a
2668	throw_cIs1wE.a
2669	Throw_Cloth.t
2670	take_POp64Q.a
2671	put_8LAKKf.a
2672	open_G8OQmc.a
2673	pour_HWafsH.a
2674	close_uDk3Ii.a
2675	turn_on_emxD6z.a
2676	turn_off_FdMlqj.a
2677	take_K1LEZm.a
2678	hang_Werekf.a
2679	put_l4Tvgf.a
2680	balcony.l
2681	open_zAncr7.a
2682	take_1v07zp.a
2683	put_pdIuwn.a
2684	close_7EukyN.a
2685	throw_6mvEl5.a
2686	Throw_Rubbish.t
2687	take_JlWakW.a
2688	peel_Ntjcq0.a
2689	put_1V3zQ6.a
2690	cut_rKcm6P.a
2691	put_AzTwnP.a
2692	banana_block.o
2693	Cut_Banana.t
2694	plug_RJm3JSa.a
2695	attaching_plug.o
2696	socket.o
2697	take_K0rYlx.a
2698	press_hdkeaT.a
2699	put_GRzKrE.a
2700	plug_RJm3JS.a
2701	Open_Tv.t
2702	take_Sgm3cy.a
2703	turnon_VDTrzS.a
2704	wash_em4xHl.a
2705	turnoff_HyGyla.a
2706	twist_B236uj.a
2707	wipe_5DqdZD.a
2708	tv_stand.o
2709	turnon_EyOEJX.a
2710	wash_hISPG7.a
2711	turnoff_W3k9g9.a
2712	twist_4PbNMp.a
2713	put_A80UP4.a
2714	Wipe_The_Tv_Stand.t
2715	take_Ln7V03.a
2716	turnon_cnfzoP.a
2717	wash_WclcOm.a
2718	turnoff_YNx0qE.a
2719	twist_gno1nY.a
2720	wipe_6ErjPn.a
2721	turnon_xzYD92.a
2722	wash_OO1ZC7.a
2723	turnoff_OKDTkG.a
2724	twist_r1aQZL.a
2725	put_lWaBLT.a
2726	Wipe_The_Window.t
2727	take_6pPUyO.a
2728	napkin_box.o
2729	wipe_ioWlvz.a
2730	throw_20WHaP.a
2731	Throw_Table.t
2732	take_ipaG8g.a
2733	turnon_zuMyod.a
2734	wash_NS3I70.a
2735	turnoff_xdPiGG.a
2736	twist_Ed0W0n.a
2737	wipe_MQAHby.a
2738	turnon_xXRUn6.a
2739	wash_SjOOCm.a
2740	turnoff_8YVz0S.a
2741	twist_JQm4k5.a
2742	put_GprQIB.a
2743	Wipe_The_Shelf.t
2744	take_ZNY4DQ.a
2745	scrubber.o
2746	wipe_D9zf0C.a
2747	closestool.o
2748	press_5wnWLa.a
2749	put_HYcuho.a
2750	Brush_Toilet.t
2751	take_yGiZPq.a
2752	turnon_zhcagH.a
2753	wash_eqiSna.a
2754	turnoff_4V6TmE.a
2755	twist_WP6Vt7.a
2756	wipe_DfoFhD.a
2757	bathtub.o
2758	turnon_JWXN9Q.a
2759	wash_AZoD5Z.a
2760	turnoff_JDfYHp.a
2761	twist_suCT54.a
2762	put_5xlb0i.a
2763	Wipe_The_Bathtub.t
2764	take_2mDumn.a
2765	lift_STkcmY.a
2766	Pick_Up_Dish_Towel.t
2767	take_q9ilLm.a
2768	lift_zYQAAK.a
2769	place_n4IXD0.a
2770	Drop_Dish_Towel.t
2771	take_hOaQMk.a
2772	move_l1FABk.a
2773	throw_6MNX7c.a
2774	Throw_Dish_Towel.t
2775	take_m1I8hH.a
2776	move_zIjI8P.a
2777	place_xOWAb1.a
2778	Put_Dish_Towel.t
2779	take_8QoTiI.a
2780	fold_SzziT0.a
2781	clothing.o
2782	move_AUyTQY.a
2783	place_QxUBGd.a
2784	Put_Away_Dish_Towel.t
2785	take_0cyNx7.a
2786	move_W4r4lW.a
2787	place_REoADU.a
2788	wipe_luBDJN.a
2789	Wipe_With_Dish_Towel.t
2790	take_wSZ7LL.a
2791	pants.o
2792	move_WtnmtV.a
2793	throw_4ywf25.a
2794	Throw_Pants.t
2795	take_D0fwuf.a
2796	place_aiXojq.a
2797	fold_FxWuEU.a
2798	move_wK3IsT.a
2799	place_JNXojq.a
2800	Put_Away_Clothes.t
2801	take_fI0C9s.a
2802	lift_S2KHVD.a
2803	place_TJ90nN.a
2804	Drop_Pants.t
2805	take_MWNlJs.a
2806	move_mmfOyT.a
2807	place_4LR5Ow.a
2808	turnon_V6hhLO.a
2809	Wash_Pants.t
2810	take_4NNv9q.a
2811	move_XlPhiS.a
2812	place_53LCil.a
2813	Put_Pants.t
2814	take_1sHzTa.a
2815	lift_kUTeaE.a
2816	Pick_Up_Pants.t
2817	take_vTDSTt.a
2818	throw_UgvBj6.a
2819	Throw_Disinfectant_Wipes.t
2820	take_CsqmMi.a
2821	move_s5TCvw.a
2822	place_Jh861W.a
2823	Put_Disinfectant_Wipes.t
2824	draw_NOR5tK.a
2825	knead_6EQFr5.a
2826	throw_YzwyBL.a
2827	Discard_Disinfectant_Wipes.t
2828	take_z2ISLx.a
2829	lift_GU8Y5h.a
2830	place_E9WzJ4.a
2831	Drop_Disinfectant_Wipes.t
2832	place_z2ISLx.a
2833	take_C5hNYz.a
2834	lift_6699iS.a
2835	Pick_Up_Disinfectant_Wipes.t
2836	take_f3pzRP.a
2837	move_dpb5Ev.a
2838	wall_shelf.o
2839	place_dHIm5K.a
2840	wipe_8zh2Fe.a
2841	Wipe_Wall_Shelf.t
2842	take_UgkBP4.a
2843	move_X8WUd5.a
2844	wipe_lXxcbn.a
2845	take_MncRXD.a
2846	move_X2WUd5.a
2847	place_1UPwxh.a
2848	wash_lXxcbn.a
2849	Wipe_The_Dining_Table.t
2850	take_xj4tkm.a
2851	move_JMYr2x.a
2852	wipe_TVuBzI.a
2853	place_bHMxJx.a
2854	wash_TVuBzI.a
2855	Wash_The_Kitchen_Counter.t
2856	plug_in_AOVL4j.a
2857	table_lamp.o
2858	turnon_nne0pX.a
2859	Turnon_The_Table_Lamp.t
2860	turnoff_Qe7qFG.a
2861	unplug_SDo7Py.a
2862	Unplug_The_Table_Lamp.t
2863	take_elHY99.a
2864	move_s3nN43.a
2865	wipe_i30DDm.a
2866	take_er51EE.a
2867	Wipe_The_Table_Lamp.t
2868	draw_N1R5tK.a
2869	place_6699iS.a
2870	Use_Disinfectant_Wipes.t
2871	take_UTAZdW.a
2872	move_UTAZdW.a
2873	squeeze_iOFvnG.a
2874	place_3FHU4i.a
2875	take_U3r55W.a
2876	bottle_brush.o
2877	move_4rr2qW.a
2878	wash_ic3BVV.a
2879	place_9q8FNb.a
2880	Wash_The_Cup.t
2881	take_FR4HN2.a
2882	move_M7MB4R.a
2883	squeeze_x25GDv.a
2884	place_7hfT5H.a
2885	take_o59s0Q.a
2886	move_cTs9W4.a
2887	wash_6NI8g7.a
2888	place_aF4HY1.a
2889	take_FOk3dU.a
2890	cabinet.o
2891	plug_in_AMYaAY.a
2892	turnon_KzAAQr.a
2893	vacuum_V5A1hO.a
2894	turnoff_YFlQEG.a
2895	unplug_nNXxx9.a
2896	place_JNECAB.a
2897	Vacuum_The_Sofa.t
2898	take_UVbU5O.a
2899	plug_in_fOVJm4.a
2900	turnon_Y65FAr.a
2901	vacuum_9LU3Tv.a
2902	turnoff_N9SLSX.a
2903	unplug_0creYM.a
2904	place_i1thKn.a
2905	Vacuum_The_Bed.t
2906	take_zBoYHM.a
2907	plug_in_4gHH1Y.a
2908	turnon_HyNyVA.a
2909	vacuum_sJQxpI.a
2910	turnoff_2OIXEK.a
2911	place_yyMmJB.a
2912	Vacuum_The_Carpet.t
2913	turnoff_Mmqa1N.a
2914	toaster.o
2915	unplug_j9QQij.a
2916	Turnoff_Toaster.t
2917	plug_in_uRkz18.a
2918	turnon_2P5IUq.a
2919	Turnon_Toaster.t
2920	plug_in_5G6zSx.a
2921	insert_Kal2Jt.a
2922	turnon_BFrJNa.a
2923	turnoff_srCG34.a
2924	unplug_ds45DF.a
2925	Toast_Breads.t
2926	take_fiMmkO.a
2927	move_7dvPkr.a
2928	wipe_jUtJna.a
2929	place_LrNKpt.a
2930	Wipe_The_Stove.t
2931	plug_in_jetkIx.a
2932	turnon_NB6zJJ.a
2933	Turnon_Vacuum_Cleaner.t
2934	turnoff_FrThl9.a
2935	unplug_z5U7e1.a
2936	Turnoff_Vacuum_Cleaner.t
2937	take_4nJI5O.a
2938	place_s4L3Cr.a
2939	take_2H0I3i.a
2940	squeeze_U8f3P1.a
2941	turnon_z8JS3I.a
2942	Wash_Dishes_With_Dishwasher.t
2943	powder.o
2944	box.o
2945	cloth.o
2946	lamp.o
2947	knife.o
2948	stove.o
2949	bedding.o
2950	rubbish_bag.o
2951	agent.o
2952	robot.i
2953	organ.i
2954	chili_pepper.o
2955	sauce.o
2956	soybean_oil
2957	oil.o
2958	noun.o
2959	industrial_parts.o
2960	laundry_detergent.o
